
/** \page sc-config

The sc-config program is used to obtain information about MPQC's compile
time environment.

\if man
<h1>Synopsis</h1>

<pre>
sc-config <b>{--prefix, --exec-prefix, --version, --so-version, --scdatadir, --buildid, --cppflags, --cflags, --cxxflags, --cc, --f77flags, --f77, f--cxx, --libdir, --libs, --libtool, --ltlink, --ltlinklibopts, --ltlinkbinopts, --ltcomp, --ltinst}</b>
</pre>
\endif

<h1>Description</h1>

The sc-config program is used to obtain information about MPQC's compile
time environment.  It can be used to initialize variables in a makefile
that will be used to compile programs that depend on MPQC.  For example,
the following makefile could be used to compile a program <tt>myprog</tt>,
which depends on the MPQC libraries.

<pre>
SCCONFIG = /usr/local/mpqc/current/bin/sc-config
CXX := \$(shell \$(SCCONFIG) --cxx)
CXXFLAGS := \$(shell \$(SCCONFIG) --cxxflags)
CPPFLAGS := \$(shell \$(SCCONFIG) --cppflags)
LIBS := \$(shell \$(SCCONFIG) --libs)

myprog: myprog.o
	\$(CXX) \$(CXXFLAGS) -o \$@ \$^ \$(LIBS)
</pre>


<h1>Running sc-config</h1>

sc-config takes the following command line options:

<dl>
 <dt><tt>--prefix</tt><dd>Print the installation prefix.
 <dt><tt>--exec-prefix</tt><dd>Print the executable installation prefix.
 <dt><tt>--version</tt><dd>Print the version number.
 <dt><tt>--so-version</tt><dd>Print the shared object version.
 <dt><tt>--scdatadir</tt><dd>Print the data installation directory.
 <dt><tt>--buildid</tt><dd>Print the build identifier.
 <dt><tt>--cppflags</tt><dd>Print the C preprocessor flags.
 <dt><tt>--cflags</tt><dd>Print the C flags.
 <dt><tt>--cxxflags</tt><dd>Print the C++ flags.
 <dt><tt>--cc</tt><dd>Print the C flags.
 <dt><tt>--f77flags</tt><dd>Print the FORTRAN 77 flags.
 <dt><tt>--f77</tt><dd>Print the FORTRAN 77 compiler.
 <dt><tt>--cxx</tt><dd>Print the C++ compiler.
 <dt><tt>--libdir</tt><dd>Print the library directories.
 <dt><tt>--libs</tt><dd>Print the libraries.
 <dt><tt>--libtool</tt><dd>Print the libtool executable.
 <dt><tt>--ltlink</tt><dd>Print the libtool link command.
 <dt><tt>--ltlinklibopts</tt><dd>Print the libtool library link options.
 <dt><tt>--ltlinkbinopts</tt><dd>Print the libtool binary link options.
 <dt><tt>--ltcomp</tt><dd>Print the libtool compile command.
 <dt><tt>--ltinst</tt><dd>Print the libtool install command.
</dl>

<h1>License</h1>

sc-config is open-source software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<h1>Warranty</h1>

sc-config is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

*/
