
/** \page sc-libtool

The sc-libtool program is used to link and build MPQC executables and libraries.

\if man
<h1>Synopsis</h1>

<pre>
sc-libtool <b>[--config] [--debug] [{-n,--dry-run}] [--features]
[--finish] [--help] [--mode={clean,compile,finish,install,link,uninstall}]
[{--quiet,--silent}] [--tag=<i>TAG</i>] [--version] <i>MODE-ARGS</i></b>
</pre>
\endif

<h1>Description</h1>

The sc-libtool command provides generalized library-building support
services.  sc-libtool accepts the following options:

<dl>
<dt><tt>--config</tt><dd>Show all configuration variables.
<dt><tt>--debug</tt><dd>Enable verbose shell tracing.
<dt><tt>-n, --dry-run</tt><dd>Display commands without modifying any files.
<dt><tt>--features</tt><dd>Display basic configuration information and exit.
<dt><tt>--finish</tt><dd>Same as <tt>--mode=finish</tt>.
<dt><tt>--help</tt><dd>Display help message and exit
<dt><tt>--mode=<i>MODE</i></tt><dd>Use operation mode <i>MODE</i> (default=inferred from <i>MODE-ARGS</i>).
<dt><tt>--quiet</tt><dd>Same as --silent.
<dt><tt>--silent</tt><dd>Don't print informational messages.
<dt><tt>--tag=<i>TAG</i></tt><dd>Use configuration variables from tag <i>TAG</i>.
<dt><tt>--version</tt><dd>Print version information.
</dl>

<i>MODE</i> must be one of the following:

<dl>
<dt><tt>clean</tt><dd>Remove files from the build directory.
<dt><tt>compile</tt><dd>Compile a source file into a libtool object.
<dt><tt>execute</tt><dd>Automatically set library path, then run a program.
<dt><tt>finish</tt><dd>Complete the installation of libtool libraries.
<dt><tt>install</tt><dd>Install libraries or executables.
<dt><tt>link</tt><dd>Create a library or an executable.
<dt><tt>uninstall</tt><dd>Remove libraries from an installed directory.
</dl>

<h1>License</h1>

sc-libtool is open-source software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<h1>Warranty</h1>

sc-libtool is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

*/
