
molecule<Molecule>: (
    angstrom = yes
    { atoms                  geometry                } =
    {
      %o        [ 0.000000    0.000000    0.000000 ]
      %h        [ 0.000000    0.000000    0.947321 ]
      %h        [ 0.912870    0.000000   -0.253151 ]
      o        [ 0.000000    0.000000   -1.000000 ]
      h        [ 1.000000   -0.400000    2.000000 ]
      h        [ 1.000000    0.400000   -2.000000 ]
      o        [ 0.000000    0.000000    1.000000 ]
    }
  )

molcoor<IntMolecularCoor>: (
  molecule = $:molecule
  scale_bonds = 16.0
  scale_bends = 4.0
  simple_tolerance = 0.05
  update_bmatrix = yes
  xfixed<SetIntCoor>: [
    <StreSimpleCo> = [ "r(OH)" 1 2 ]
    %<BendSimpleCo> = [ "a(HOH)" 2 1 3 ]
    ]
  extra_bonds = [ 1 3  2 4  1 4 ]
  )

simp<SetIntCoor>: [
    <StreSimpleCo> = [ "st____1" 1 2 ]
    <StreSimpleCo> = [ "st2" 1 3 ]
    <SumIntCoor>: (
        label = "lin1"
        value = 1.1
        { coef  coor } = {
          1.0   $:simp:0
         -1.0   $:simp:1
         }
       )
    <StreSimpleCo> = ["st2_again" 1 3]
    <SumIntCoor>: (
        label = "lin2"
        value = 1.1
        { coef  coor } = {
          1.0   $:simp:0
         -1.0   $:simp:1
         -1.0   $:simp:2
         -1.0   $:simp:3
         }
       )
  ]

bmat_test<SetIntCoor>: [
    <StreSimpleCo> = [ "st1" 1 2 ]
    <StreSimpleCo> = [ "st2" 1 3 ]
    <BendSimpleCo> = [ "b1"  2 1 3]
    <SumIntCoor>: (
        label = "linearcomb"
        { coef  coor } = {
          1.0   $:bmat_test:0
         -1.0   $:bmat_test:1
         +1.0   $:bmat_test:2
         }
       )
  ]

streOH1<StreSimpleCo> = [ "roh1" 1 3 ]
streOH2<StreSimpleCo> = [ "roh2" 2 4 ]
bendOOH1<BendSimpleCo> = [ "bOOH1" 1 4 2 ]
bendOOH2<BendSimpleCo> = [ "bOOH2" 3 1 4 ]

energy<TaylorMolecularEnergy>: (
  coordinates<SetIntCoor>: [
    <SumIntCoor>: (
        label = "symstre"
        value = 1.1
        { coef  coor } = {
          1.0   $:streOH1
          1.0   $:streOH2
         }
       )
    <SumIntCoor>: (
        label = "symbend"
        value = 1.1
        { coef  coor } = {
          1.0   $:bendOOH1
          1.0   $:bendOOH2
         }
       )
    <StreSimpleCo> = [ "roo"  2 4 ]
    <TorsSimpleCo> = [ "thooh" 2 4 1 3 ]
    <SumIntCoor>: (
        label = "asymstre"
        value = 1.1
        { coef  coor } = {
          1.0   $:streOH1
         -1.0   $:streOH2
         }
       )
    <SumIntCoor>: (
        label = "asymbend"
        value = 1.1
        { coef  coor } = {
          1.0   $:bendOOH1
         -1.0   $:bendOOH2
         }
       )
    ]
  molecule = $:molecule
  { force_constant_index  force_constant_value } = {
    [ 1 ]                       0.0
    [ 2 ]                       0.0
    [ 3 ]                       0.0
    [ 4 ]                       0.0
    [ 1 1 ]                     1.0
    [ 2 2 ]                     1.0
    [ 3 3 ]                     1.0
    [ 4 4 ]                     1.0
    [ 1 2 2 ]                   5.0
    }
  )