
water<Molecule>: (
  symmetry = c2v
  angstrom = yes
  { atoms geometry } = {
    O  [   0.0  0.0   0.0 ]
    H  [   0.7  0.0   0.5 ]
  }
)

c5h5<Molecule> : (
  symmetry = cs
  angstrom = yes
  { number atoms geometry } = {
      1      c      [    0.000000    0.000000    0.000000 ]
      2      c      [    0.000000    1.328903    0.000000 ]
      3      c      [    1.423136   -0.516720    0.000000 ]
      4      h      [   -0.860796   -0.641120    0.000000 ]
      5      c      [    1.787423    1.807152    0.000000 ]
      6      c      [    2.385170    0.631609    0.000000 ]
      7      h      [   -0.867161    1.962960    0.000000 ]
      8      h      [    1.642137   -1.121681    0.876120 ]
      9      h      [    1.844427    2.877944    0.000000 ]
  }
)

molecule = $:water

g92_mole<Gaussian92SCF> : (
  % NLP... input
  value_accuracy = 1e-5
  gradient_accuracy = 1e-4

  % MolecularEnergy input
  molecule = $:molecule

  % coor should be commented out if molecule is an atom
  coor<IntMolecularCoor>: (
    molecule = $:molecule
    %scale_bonds = 2.0
    %followed<BendSimpleCo> = [ "a(HOH)" 1 2 3 ]
  )

  % Wavefunction input
  basis<GaussianBasisSet>: (
    %basisdir = "/usr/people/cljanss/src/SC/lib/"
    %basisfiles = [ v2g90supp.ipv2 v2g90.ipv2 ]
    molecule = $:molecule
    name = sto3g
  )

  % Gaussian92 input
  filename = "g92water"
  g92basis = "6-31*"  % there should be a way to get this from $basis

  charge = 0
  multiplicity = 1
  memory = 2000000

  g92_dir = "/usr/g92/g92/"
  scratch_dir = "/data/etseidl/"
)

mole = $:g92_mole

opt<GDIISOpt>: (
    convergence = 1.0e-5
    max_iterations = 10
    function = $:g92_mole
    update<BFGSUpdate>:()
)

qnopt<QNewtonOpt>: (
    convergence = 1.0e-5
    max_iterations = 10
    function = $:mole
    transition_state=no
    update<BFGSUpdate>:()
)

efcopt<EFCOpt>: (
    convergence = 1.0e-5
    max_iterations = 10
    function = $:mole
    transition_state=no
    update<BFGSUpdate>:()
)

%opt = $:gdiisopt

basis:(
  hydrogen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       3.425250914e+00   1.543289673e-01
       6.239137298e-01   5.353281423e-01
       1.688554040e-01   4.446345422e-01})
    ]
  carbon: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       7.161683735e+01   1.543289673e-01
       1.304509632e+01   5.353281423e-01
       3.530512160e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       2.941249355e+00   1.559162750e-01  -9.996722919e-02
       6.834830964e-01   6.076837186e-01   3.995128261e-01
       2.222899159e-01   3.919573931e-01   7.001154689e-01})
    ]
  nitrogen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       9.910616896e+01   1.543289673e-01
       1.805231239e+01   5.353281423e-01
       4.885660238e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       3.780455879e+00   1.559162750e-01  -9.996722919e-02
       8.784966449e-01   6.076837186e-01   3.995128261e-01
       2.857143744e-01   3.919573931e-01   7.001154689e-01})
    ]
  oxygen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       5.033151319e+00   1.559162750e-01  -9.996722919e-02
       1.169596125e+00   6.076837186e-01   3.995128261e-01
       3.803889600e-01   3.919573931e-01   7.001154689e-01})
    ]
)

mpscf_mole<MPSCF>: (
  % NLP... input
  value_accuracy = 1e-5
  gradient_accuracy = 1e-4

  % MolecularEnergy input
  molecule = $:molecule

  % coor should be commented out if molecule is an atom
  coor<IntMolecularCoor>: (
    molecule = $:molecule
    %scale_bonds = 2.0
    followed<BendSimpleCo> = [ "a(HOH)" 1 2 3 ]
  )

  % Wavefunction input
  basis<GaussianBasisSet>: (
    %basisdir = "/usr/people/cljanss/src/SC/lib/"
    %basisfiles = [ v2g90supp.ipv2 v2g90.ipv2 ]
    molecule = $:molecule
    name = sto3g
  )

  % OneBodyWavefunction input
  % MPSCF input
  docc = 5
  local_P = yes
  restart = no
  %projected_guess = yes
  pbasis<GaussianBasisSet>: (
    molecule = $:molecule
    name = sto3g
  )
  %solvent = $:solvent
)
