
nproc = 2
%molecule = $:he
%molecule = $:he2_c1_b
molecule = $:water_c1
%molecule = $:water_pair
%molecule = $:ozone
%molecule = $:ne2
% fails w/STO-3G pre. fetched atom dist.
%molecule = $:water_pair2
%molecule = $:water_trimer2
%molecule = $:tmmc1
% timings.txt test case:
%molecule = $:mikes
xmolecule<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      He [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
      H  [   1.0  0.0  -1.0 ]
  }
)
basis: (
  hydrogen: "test": [
    (type: [am = s]
            {exp               coef:0} = {
               1.0   1.0})
    (type: [am = s ] 
            {exp               coef:0   } = {
               0.5   1.0})
    (type: [am = p ] 
            {exp               coef:0   } = {
               0.5   1.0})
    ]
  helium: "test": [
  (type: [am = s]
   {exp coef:0} = {
          515.724000000      0.05814300
           77.653800000      0.34795100
           16.813600000      0.71071400
   })
  (type: [am = p am = s]
   {exp coef:1 coef:0} = {
           12.483000000     -0.40992200      0.24746000
            2.664510000      1.22431000      0.85174300
   })
    ]
 neon: "test": [
  (type: [am = s]
   {exp coef:0} = {
          515.724000000      0.05814300
           77.653800000      0.34795100
           16.813600000      0.71071400
   })
  (type: [am = p am = s]
   {exp coef:1 coef:0} = {
           12.483000000     -0.40992200      0.24746000
            2.664510000      1.22431000      0.85174300
   })
 ]
)
%basisname = "test"
%basisname = "STO-3G"
%basisname = "3-21G"
% timings.txt test case:
basisname = "6-31G*"
%basisname = "6-311++G**"
%basisname = "DZP (Dunning)"
%basisname = "cc-pVDZ"
%basisname = "aug-cc-pVDZ"
coor = $:symcoor
message = $:messagempi
basis_matrixkit = $:replmatrixkit
compute_clhf_energy = 1
compute_fockbuild_energy = 1

fockbuildmatrixtype = "replicated"
%fockbuildmatrixtype = "distributed"
%fockbuildmatrixtype = "prefetched_distributed"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% molecular energy
%
% can be CLSCF, HSOSSCF, OSSSCF, TCSCF, XSCF, MCSCF
%

xdebug<Debugger>: ()

basis2<UncontractedBasisSet>: (
basis<GaussianBasisSet>: (
  molecule = $:molecule
  name = "6-31G**"
  matrixkit = $:basis_matrixkit
)
)

integrals<IntegralLibint2>: ()

mole: (
  value_accuracy = 1e-6
  miniter = 1
  maxiter = 1
  throw_if_tolerance_exceeded = false

  %matrixkit = $:localmatrixkit
  memory=500000000
  %memory=410000

  % Function
  value_accuracy = 1e-9
  gradient_accuracy = 1e-7

  debug = 0

  fockdist<FockDistribution>: (
    dynamic = 0 % 0 for static, 1 for dynamic.
    shell   = 0 % 0 for atom blocking, 1 for shell blocking.
    nindex  = 2 % Number of distribution indices.  Must be 2 or 4.
    cache_integrals = 0 % If 0 integrals will not be cached.
  )

  fockbuildmatrixtype = $:fockbuildmatrixtype

  % MolecularEnergy input
  molecule = $:molecule
  basis<UncontractedBasisSet>: (
  basis<GaussianBasisSet>: (
    molecule = $:molecule
    name = $:basisname
    %puream=yes
    matrixkit = $:basis_matrixkit
  )
  )

  % SCF input
  %total_charge = 1
  %maxiter=2
  extrap<DIIS>: (
    n = 4
  )

  %guess_wavefunction = "scftest.wfn"
  %guess_wavefunction = $:guess
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% matrix kits
%
localmatrixkit<LocalSCMatrixKit>: (
  messagegrp = $:message
)

replmatrixkit<ReplSCMatrixKit>: (
  messagegrp = $:message
)

distmatrixkit<DistSCMatrixKit>: (
  messagegrp = $:message
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% message types
%

xdebug<Debugger>: (
)

message1<ProcMessageGrp>: ()

messagempi<MPIMessageGrp>: (debug=0)

messageShm<ShmMessageGrp>: (
  n = $:nproc
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a few molecules
%

hnc1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      H  [  -0.5 -0.5  -0.5 ]
      H  [   0.5 -0.5  -0.5 ]
%      H  [  -0.5  0.5  -0.5 ]
%      H  [   0.5  0.5  -0.5 ]
%      H  [  -0.5 -0.5   0.5 ]
%      H  [   0.5 -0.5   0.5 ]
%      H  [  -0.5  0.5   0.5 ]
%      H  [   0.5  0.5   0.5 ]
  }
)

hnd2h<Molecule>: (
  symmetry=d2h
  { atoms geometry } = {
      H  [   0.5  0.5   0.5 ]
  }
)

lih2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      Li [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
  }
)

ch2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
  }
)

ch2c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
      H  [  -1.5  0.0   1.0 ]
  }
)

coh2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      c  [   0.0           0.0   0.1879589819 ]
      o  [   0.0           0.0   2.4872263970 ]
      h  [   1.7507128195  0.0  -0.9375926894 ]
  }
)

cscoh2<Molecule>: (
  symmetry=cs
  { atoms geometry } = {
      c  [   0.0   0.1879589819 0.0 ]
      o  [   0.0   2.4872263970 0.0 ]
      h  [   0.1  -0.9375926894 1.7507128195 ]
  }
)

tmmc1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [ -1.4172949976   -2.4548269452    0.0000000000 ]
      c     [ -1.4172949976    2.4548269452    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
      h     [ -0.4168304964   -4.1234795922    0.0000000000 ]
      h     [ -3.3626228306    2.4227255950    0.0000000000 ]
      h     [  3.7794533270   -1.7007539972    0.0000000000 ]
      h     [ -3.3626228306   -2.4227255950    0.0000000000 ]
      h     [ -0.4168304964    4.1234795922    0.0000000000 ]
  }
)

tmm<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
  }
)

ozone_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
      o    [ -0.7500000000   -1.2990381057    0.0000000000 ]
      o    [ -0.7500000000    1.2990381057    0.0000000000 ]
  }
)

ozone<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
  }
)

h3op_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      h    [ -0.7500000000   -1.2990381057    1.0000000000 ]
      h    [ -0.7500000000    1.2990381057    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

h3op<Molecule>: (
  symmetry=c3v
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

water_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      H    [ -1.5000000000    0.0000000000    1.0000000000 ]
  }
)

water_pair<Molecule>: (
  { atoms geometry } = {
      O    [  0.0000000000    4.0000000000    0.0000000000 ]
      H    [  1.5000000000    4.0000000000    1.0000000000 ]
      H    [ -1.5000000000    4.0000000000    1.0000000000 ]
      O    [  0.0000000000   -4.0000000000    0.0000000000 ]
      H    [  1.5000000000   -4.0000000000    1.0000000000 ]
      H    [ -1.5000000000   -4.0000000000    1.0000000000 ]
  }
)

water_pair2<Molecule>: (
  { atoms geometry } = {
      O    [  0.0000000000    2.0000000000    0.0000000000 ]
      H    [  1.5000000000    2.0000000000    1.0000000000 ]
      H    [ -1.5000000000    2.0000000000    1.0000000000 ]
      O    [  0.0000000000   -2.0000000000    0.0000000000 ]
      H    [  1.5000000000   -2.0000000000    1.0000000000 ]
      H    [ -1.5000000000   -2.0000000000    1.0000000000 ]
  }
)

water_trimer2<Molecule>: (
  { atoms geometry } = {
      O    [  0.0000000000    2.0000000000    0.0000000000 ]
      H    [  1.5000000000    2.0000000000    1.0000000000 ]
      H    [ -1.5000000000    2.0000000000    1.0000000000 ]
      O    [  0.0000000000   -2.0000000000    0.0000000000 ]
      H    [  1.5000000000   -2.0000000000    1.0000000000 ]
      H    [ -1.5000000000   -2.0000000000    1.0000000000 ]
      O    [  0.0000000000    6.0000000000    0.0000000000 ]
      H    [  1.5000000000    6.0000000000    1.0000000000 ]
      H    [ -1.5000000000    6.0000000000    1.0000000000 ]
  }
)

water<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

mikes<Molecule>: (
  symmetry=c1
  angstrom=yes

  { atoms geometry } = {
      C    [  1.5264761842   0.7979554539  -0.7060764810 ]
      C    [  1.5305772465   0.8533225498   0.6287581632 ]
      H    [  2.3921398065   0.9183857280  -1.3318650729 ]
      C    [  0.2063903267   0.5538002045  -1.2025623218 ]
      C    [ -0.7592309850   0.4432457133  -0.0472638701 ]
      C    [  0.1503040809   0.6410292723   1.2015558449 ]
      H    [  2.3964716664   1.0238903635   1.2418818332 ]
      H    [ -0.0754056888   0.4828428287  -2.2350323301 ]
      C    [ -1.5765612268  -0.8698360370  -0.0394581253 ]
      H    [  0.1250820544  -0.2210229150   1.8635233775 ]
      H    [ -0.1687964389   1.4925110897   1.7974350145 ]
      H    [ -1.4819274216   1.2564220506  -0.0978851281 ]
      C    [ -0.7597689491  -2.1289639908  -0.0229696422 ]
      H    [ -2.2160135189  -0.8722338850  -0.9195635787 ]
      H    [ -2.2401845905  -0.8546904115   0.8219769877 ]
      H    [ -0.2565439149  -2.4488485392  -0.9168923791 ]
      H    [ -0.3839420181  -2.5205753061   0.9045198698 ]
  }
)

he<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
  }
)

ne2<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     ne [ 0.75 0 0 ]
     ne [ 0 0.75 0 ]
  }
)

he2<Molecule>: (
  symmetry=d2h
  { atoms geometry } = {
     he [ 1 0 0 ]
  }
)

he2_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 1 0 0 ]
     he [ -1 0 0 ]
  }
)

he2_c1_b<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0.5 0 0 ]
     he [ 0 0.5 0 ]
  }
)

silethc1<Molecule>: (
  symmetry = c1
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    si  [ 2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    c   [ 0.00000000  2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [ 0.00000000  3.78418965 -1.65770850]
    h   [ 0.00000000  3.78418965  1.65770850]
    h   [ 0.00000000 -3.78418965 -1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
    h   [ 4.13743057  0.00000000 -2.26831382]
    h   [ 4.13743057  0.00000000  2.26831382]
    h   [-4.13743057  0.00000000 -2.26831382]
  }
)

sileth<Molecule>: (
  symmetry = d2h
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
  }
)

basis:(
  oxygen: "foo": [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = d ] 
            {exp               coef:0   } = {
       1.169596125e+00   6.076837186e-01})
    ]
)

%
% Local Variables:
% mode: keyval
% End:
%
