
mpqc:(
  mole = $:mole
)

nproc = 2
molecule = $:tmmc1
coor = $:symcoor
message = $:message1
basis_matrixkit = $:replmatrixkit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% molecular energy
%
% can be CLSCF, HSOSSCF, OSSSCF, TCSCF, XSCF, MCSCF
%

mole<CLHF>: (
  %matrixkit = $:localmatrixkit
  memory=32000000

  % Function
  value_accuracy = 1e-9
  gradient_accuracy = 1e-7

  % MolecularEnergy input
  molecule = $:molecule
  basis<GaussianBasisSet>: (
    molecule = $:molecule
    %name = "6-31G*"
    name = "6-311++G**"
    %name = "STO-3G"
    %name = "DZP (Dunning)"
    %name = "STO-6G"
    %puream=yes
    matrixkit = $:basis_matrixkit
  )

  % comment out coor if molecule is an atom
  %coor = $:coor

  % SCF input
  %total_charge = 1
  %maxiter=2
  %extrap<DIIS>: (
  %  n = 4
  %)

  %guess_wavefunction = "scftest.wfn"
  guess_wavefunction = $:soad_guess
  %debug = 5
)

guess<HSOSHF>: (
  integral_storage=32000000
  value_accuracy = 1e-9
  molecule = $:molecule
  coor = $:coor

  basis = $:mole:basis
  xbasis<GaussianBasisSet>: (
    matrixkit = $:basis_matrixkit
    molecule = $:molecule
    name = "STO-3G"
  )
)

soad_guess<SuperpositionOfAtomicDensities>: (
  molecule = $:molecule
  basis = $:mole:basis
  %basis<GaussianBasisSet>: (
  %  molecule = $:molecule
  %  name = "STO-6G"
  %)
  %debug = 2
)


xopt<QNewtonOpt>: (
  convergence = 1.0e-6
  max_iterations = 2
  function = $:mole
  transition_state=no
  update<BFGSUpdate>:()
)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% matrix kits
%
localmatrixkit<LocalSCMatrixKit>: (
  messagegrp = $:message
)

replmatrixkit<ReplSCMatrixKit>: (
  messagegrp = $:message
)

distmatrixkit<DistSCMatrixKit>: (
  messagegrp = $:message
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% message types
%

xdebug<Debugger>: (
)

message1<ProcMessageGrp>: ()

messageShm<ShmMessageGrp>: (
  n = $:nproc
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% internal coordinate types
%

redcoor<RedundMolecularCoor>: (
  molecule = $:molecule
)

symcoor<SymmMolecularCoor>: (
  molecule = $:molecule
)

cartcoor<CartMolecularCoor>: (
  molecule = $:molecule
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a few molecules
%

ch2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
  }
)

ch2_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
      H  [  -1.5  0.0   1.0 ]
  }
)

coh2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      c  [   0.0           0.0   0.1879589819 ]
      o  [   0.0           0.0   2.4872263970 ]
      h  [   1.7507128195  0.0  -0.9375926894 ]
  }
)

cscoh2<Molecule>: (
  symmetry=cs
  { atoms geometry } = {
      c  [   0.0   0.1879589819 0.0 ]
      o  [   0.0   2.4872263970 0.0 ]
      h  [   0.1  -0.9375926894 1.7507128195 ]
  }
)

tmmc1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [ -1.4172949976   -2.4548269452    0.0000000000 ]
      c     [ -1.4172949976    2.4548269452    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
      h     [ -0.4168304964   -4.1234795922    0.0000000000 ]
      h     [ -3.3626228306    2.4227255950    0.0000000000 ]
      h     [  3.7794533270   -1.7007539972    0.0000000000 ]
      h     [ -3.3626228306   -2.4227255950    0.0000000000 ]
      h     [ -0.4168304964    4.1234795922    0.0000000000 ]
  }
)

tmm<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
  }
)

ozone_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
      o    [ -0.7500000000   -1.2990381057    0.0000000000 ]
      o    [ -0.7500000000    1.2990381057    0.0000000000 ]
  }
)

ozone<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
  }
)

h3op_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      h    [ -0.7500000000   -1.2990381057    1.0000000000 ]
      h    [ -0.7500000000    1.2990381057    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

h3op<Molecule>: (
  symmetry=c3v
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

water_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      H    [ -1.5000000000    0.0000000000    1.0000000000 ]
  }
)

water<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

mikes<Molecule>: (
  symmetry=c1
  angstrom=yes

  { atoms geometry } = {
      C    [  1.5264761842   0.7979554539  -0.7060764810 ]
      C    [  1.5305772465   0.8533225498   0.6287581632 ]
      H    [  2.3921398065   0.9183857280  -1.3318650729 ]
      C    [  0.2063903267   0.5538002045  -1.2025623218 ]
      C    [ -0.7592309850   0.4432457133  -0.0472638701 ]
      C    [  0.1503040809   0.6410292723   1.2015558449 ]
      H    [  2.3964716664   1.0238903635   1.2418818332 ]
      H    [ -0.0754056888   0.4828428287  -2.2350323301 ]
      C    [ -1.5765612268  -0.8698360370  -0.0394581253 ]
      H    [  0.1250820544  -0.2210229150   1.8635233775 ]
      H    [ -0.1687964389   1.4925110897   1.7974350145 ]
      H    [ -1.4819274216   1.2564220506  -0.0978851281 ]
      C    [ -0.7597689491  -2.1289639908  -0.0229696422 ]
      H    [ -2.2160135189  -0.8722338850  -0.9195635787 ]
      H    [ -2.2401845905  -0.8546904115   0.8219769877 ]
      H    [ -0.2565439149  -2.4488485392  -0.9168923791 ]
      H    [ -0.3839420181  -2.5205753061   0.9045198698 ]
  }
)

he<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
  }
)

silethc1<Molecule>: (
  symmetry = c1
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    si  [ 2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    c   [ 0.00000000  2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [ 0.00000000  3.78418965 -1.65770850]
    h   [ 0.00000000  3.78418965  1.65770850]
    h   [ 0.00000000 -3.78418965 -1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
    h   [ 4.13743057  0.00000000 -2.26831382]
    h   [ 4.13743057  0.00000000  2.26831382]
    h   [-4.13743057  0.00000000 -2.26831382]
  }
)

sileth<Molecule>: (
  symmetry = d2h
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
  }
)

c60<Molecule>: (
  symmetry = c1
  { atoms geometry } = {
C [ -2.868	0.371	2.136 ]
C [ -2.543	-0.931	2.354 ]
C [ -1.478	-1.295	3.127 ]
C [ -2.117	1.36	2.684 ]
C [ -1.778	2.508	1.861 ]
C [ -0.379	2.843	2.087 ]
C [ -1.024	-3.1	1.565 ]
C [ 0.028	-3.497	0.636 ]
C [ -0.679	-2.431	2.681 ]
C [ 0.713	-2.116	2.919 ]
C [ -0.645	-0.372	3.656 ]
C [ 0.733	-0.806	3.515 ]
C [ -0.937	1.025	3.451 ]
C [ 0.146	1.909	3.065 ]
C [ 3.341	0.669	0.088 ]
C [ 3.266	-0.548	-0.502 ]
C [ 2.99	-1.662	0.229 ]
C [ 3.132	0.837	1.417 ]
C [ 2.746	-0.3	2.217 ]
C [ 1.792	0.106	3.089 ]
C [ 2.707	-1.527	1.644 ]
C [ 1.75	-2.42	1.944 ]
C [ 2.157	-2.624	-0.218 ]
C [ 1.417	-3.087	0.82 ]
C [ 1.767	2.832	0.91 ]
C [ 0.493	3.266	0.994 ]
C [ 2.296	1.903	1.898 ]
C [ 1.514	1.422	2.886 ]
C [ -3.351	0.445	0.871 ]
C [ -3.116	1.536	0.086 ]
C [ -3.365	-0.797	0.337 ]
C [ -3.15	-0.993	-0.992 ]
C [ -2.864	-1.648	1.255 ]
C [ -2.132	-2.729	0.877 ]
C [ -2.282	2.607	0.621 ]
C [ -1.44	3.092	-0.449 ]
C [ -2.847	1.404	-1.235 ]
C [ -1.793	2.333	-1.617 ]
C [ -2.869	0.185	-1.803 ]
C [ -1.845	-0.192	-2.749 ]
C [ -2.387	-2.024	-1.436 ]
C [ -1.54	-1.577	-2.534 ]
C [ -1.881	-2.902	-0.55 ]
C [ -0.517	-3.359	-0.683 ]
C [ 2.75	-0.402	-1.741 ]
C [ 1.951	-1.361	-2.276 ]
C [ 2.471	0.902	-1.921 ]
C [ 1.386	1.282	-2.645 ]
C [ 2.817	1.559	-0.794 ]
C [ 2.087	2.634	-0.382 ]
C [ 1.631	-2.516	-1.466 ]
C [ 0.353	-2.841	-1.73 ]
C [ 0.823	-1.058	-2.948 ]
C [ -0.137	-1.963	-2.63 ]
C [ 0.516	0.247	-3.164 ]
C [ -0.744	0.708	-3.063 ]
C [ 0.576	2.28	-2.246 ]
C [ -0.708	1.937	-2.508 ]
C [ 0.901	2.99	-1.135 ]
C [ -0.029	3.382	-0.245 ]
        }
)

basis:(
  oxygen: "foo": [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = d ] 
            {exp               coef:0   } = {
       1.169596125e+00   6.076837186e-01})
    ]
)

%
% Local Variables:
% mode: keyval
% End:
%
