
mpqc:(
  mole = $:mole
)

%molecule = $:ibuprofen
%molecule = $:ethane_c1
molecule = $:naphtalene
%molecule = $:h2o_dimer
%coor = $:symcoor

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% molecular energy
%
% can be CLSCF, HSOSSCF, OSSSCF, TCSCF, XSCF, MCSCF
%

mole<DFCLHF>: (
  %matrixkit = $:localmatrixkit
  memory = 32000000
  integrals<IntegralLibint2>:()

  df_basis<GaussianBasisSet>:(
    molecule = $..:molecule
    name = "cc-pVDZ-JKFIT"
    %name = "cc-pVTZ-JKFIT"
    %name = "aug-cc-pV6Z"
    %name = "cc-pVTZ-RI"
    %name = "cc-pVDZ"
    %name = "6-31G"
    %puream=yes
    %name = "6-31G"
  )
  
  world<WavefunctionWorld>:(
  	wfn = $..:mole
  	df_basis = $..:df_basis
  	%df_kernel = "exp(1)"  
    df_kernel = "coulomb"
  	df_solver = "bunchkaufman_refine"
  	df_local_coulomb = yes
  	df_local_exchange = yes
    store_ints = mem
    %store_ints = mpi
    exact_diag_J = no
    exact_diag_K = no
  )


  % Function
  value_accuracy = 1e-4
  gradient_accuracy = 1e-6

  % MolecularEnergy input
  molecule = $:molecule
  mbasis<GaussianBasisSet>: (
    molecule = $:molecule
    name = "cc-pVDZ"
    %name = "3-21G"
    %puream=yes
    %matrixkit = $:basis_matrixkit
  )
  basis<SplitBasisSet>:(
    molecule = $..:molecule
    basis = $..:mbasis
  )

  maxiter=20

  % comment out coor if molecule is an atom
  %coor = $:coor

  % SCF input
  %total_charge = 1
  %docc = [3 0 1 0]
  %socc = [0 0 0 1]

  %extrap<DIIS>: (
  %  n = 4
  %)

  %guess_wavefunction = "scftest.wfn"
  guess_wavefunction = $:guess
  %debug = 4
)


guess<CLHF>: (
  integral_storage=32000000
  integrals<IntegralLibint2>:()
  value_accuracy = 1e-5
  molecule = $:molecule
  coor = $:coor

  %basis = $:mole:basis
  mbasis<GaussianBasisSet>: (
    molecule = $:molecule
    name = "STO-3G"
  )
  basis<SplitBasisSet>:(
    molecule = $..:molecule
    basis = $..:mbasis
  )
)

ehw_guess<ExtendedHuckelWfn>: (
  integrals<IntegralLibint2>:()
  molecule = $:molecule
  %basis = $:mole:basis
  basis<GaussianBasisSet>: (
    molecule = $..:molecule
    name = "STO-6G"
  )
)


%xopt<QNewtonOpt>: (
%  convergence = 1.0e-6
%  max_iterations = 2
%  function = $:mole
%  transition_state=no
%  update<BFGSUpdate>:()
%)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% internal coordinate types
%

redcoor<RedundMolecularCoor>: (
  molecule = $:molecule
)

symcoor<SymmMolecularCoor>: (
  molecule = $:molecule
)

cartcoor<CartMolecularCoor>: (
  molecule = $:molecule
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a few molecules
%

ch2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
  }
)

ch2_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
      H  [  -1.5  0.0   1.0 ]
  }
)

coh2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      c  [   0.0           0.0   0.1879589819 ]
      o  [   0.0           0.0   2.4872263970 ]
      h  [   1.7507128195  0.0  -0.9375926894 ]
  }
)

cscoh2<Molecule>: (
  symmetry=cs
  { atoms geometry } = {
      c  [   0.0   0.1879589819 0.0 ]
      o  [   0.0   2.4872263970 0.0 ]
      h  [   0.1  -0.9375926894 1.7507128195 ]
  }
)

tmmc1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [ -1.4172949976   -2.4548269452    0.0000000000 ]
      c     [ -1.4172949976    2.4548269452    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
      h     [ -0.4168304964   -4.1234795922    0.0000000000 ]
      h     [ -3.3626228306    2.4227255950    0.0000000000 ]
      h     [  3.7794533270   -1.7007539972    0.0000000000 ]
      h     [ -3.3626228306   -2.4227255950    0.0000000000 ]
      h     [ -0.4168304964    4.1234795922    0.0000000000 ]
  }
)

tmm<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
  }
)

ozone_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
      o    [ -0.7500000000   -1.2990381057    0.0000000000 ]
      o    [ -0.7500000000    1.2990381057    0.0000000000 ]
  }
)

ozone<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
  }
)

h3op_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      h    [ -0.7500000000   -1.2990381057    1.0000000000 ]
      h    [ -0.7500000000    1.2990381057    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

h3op<Molecule>: (
  symmetry=c3v
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

water_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      H    [ -1.5000000000    0.0000000000    1.0000000000 ]
  }
)

water<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

mikes<Molecule>: (
  symmetry=c1
  angstrom=yes

  { atoms geometry } = {
      C    [  1.5264761842   0.7979554539  -0.7060764810 ]
      C    [  1.5305772465   0.8533225498   0.6287581632 ]
      H    [  2.3921398065   0.9183857280  -1.3318650729 ]
      C    [  0.2063903267   0.5538002045  -1.2025623218 ]
      C    [ -0.7592309850   0.4432457133  -0.0472638701 ]
      C    [  0.1503040809   0.6410292723   1.2015558449 ]
      H    [  2.3964716664   1.0238903635   1.2418818332 ]
      H    [ -0.0754056888   0.4828428287  -2.2350323301 ]
      C    [ -1.5765612268  -0.8698360370  -0.0394581253 ]
      H    [  0.1250820544  -0.2210229150   1.8635233775 ]
      H    [ -0.1687964389   1.4925110897   1.7974350145 ]
      H    [ -1.4819274216   1.2564220506  -0.0978851281 ]
      C    [ -0.7597689491  -2.1289639908  -0.0229696422 ]
      H    [ -2.2160135189  -0.8722338850  -0.9195635787 ]
      H    [ -2.2401845905  -0.8546904115   0.8219769877 ]
      H    [ -0.2565439149  -2.4488485392  -0.9168923791 ]
      H    [ -0.3839420181  -2.5205753061   0.9045198698 ]
  }
)

ne<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     ne [ 0 0 0 ]
  }
)

he<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
  }
)

r = 2
he2<Molecule>: (
  units=bohr
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
     he [ 0 0 $:r ]
  }
)

r = 4
he4<Molecule>: (
  units=bohr
  symmetry=auto
  { atoms geometry } = {
     he [ 0 0 0 ]
     he [ 0 0 $:r ]
     he [ 0 $:r 0 ]
     he [ 0 $:r $:r ]
  }
)

h4<Molecule>: (
  units=bohr
  symmetry=c1
  { atoms geometry } = {
     h [ 0 0 0 ]
     h [ 0 0 $:r ]
     h [ 0 $:r 0 ]
     h [ 0 $:r $:r ]
  }
)

silethc1<Molecule>: (
  symmetry = c1
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    si  [ 2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    c   [ 0.00000000  2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [ 0.00000000  3.78418965 -1.65770850]
    h   [ 0.00000000  3.78418965  1.65770850]
    h   [ 0.00000000 -3.78418965 -1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
    h   [ 4.13743057  0.00000000 -2.26831382]
    h   [ 4.13743057  0.00000000  2.26831382]
    h   [-4.13743057  0.00000000 -2.26831382]
  }
)

sileth<Molecule>: (
  symmetry = d2h
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
  }
)

naphtalene<Molecule>: (               
        symmetry = c1                
        { atoms geometry } = {         
          C [ 4.57511954    1.34692119   -0.00009638  ]
          C [ 4.57520647    -1.34681537  0.00011338   ]
          C [ 2.36699913    -2.63665549  -0.00001134  ]
          C [ 0.00004157    -1.32748536  -0.00019653  ]
          C [ -0.00009260   1.32748536   -0.00010016  ]
          C [ 2.36682339    2.63672919   -0.00023622  ]
          H [ 2.35116701    4.68274134   0.00033259   ]
          C [ -2.36696701   2.63666305   0.00016819   ]
          C [ -4.57520269   1.34681348   0.00009449   ]
          C [ -4.57513466   -1.34691174  -0.00017952  ]
          C [ -2.36679693   -2.63674998  0.00003213   ]
          H [ -2.35116701   -4.68276023  0.00037795   ]
          H [ -6.36212394   -2.34302607  0.00004157   ]
          H [ -6.36225433   2.34288056   0.00022677   ]
          H [ -2.35139189   4.68265441   0.00032314   ]
          H [ 2.35141078    -4.68267331  0.00031558   ]
          H [ 6.36226567    -2.34284465  0.00044787   ]
          H [ 6.36210126    2.34306953   0.00040251   ]
        }
)

c60<Molecule>: (
  angstrom=yes
  symmetry = c1
  { atoms geometry } = {
C [ -2.868	0.371	2.136 ]
C [ -2.543	-0.931	2.354 ]
C [ -1.478	-1.295	3.127 ]
C [ -2.117	1.36	2.684 ]
C [ -1.778	2.508	1.861 ]
C [ -0.379	2.843	2.087 ]
C [ -1.024	-3.1	1.565 ]
C [ 0.028	-3.497	0.636 ]
C [ -0.679	-2.431	2.681 ]
C [ 0.713	-2.116	2.919 ]
C [ -0.645	-0.372	3.656 ]
C [ 0.733	-0.806	3.515 ]
C [ -0.937	1.025	3.451 ]
C [ 0.146	1.909	3.065 ]
C [ 3.341	0.669	0.088 ]
C [ 3.266	-0.548	-0.502 ]
C [ 2.99	-1.662	0.229 ]
C [ 3.132	0.837	1.417 ]
C [ 2.746	-0.3	2.217 ]
C [ 1.792	0.106	3.089 ]
C [ 2.707	-1.527	1.644 ]
C [ 1.75	-2.42	1.944 ]
C [ 2.157	-2.624	-0.218 ]
C [ 1.417	-3.087	0.82 ]
C [ 1.767	2.832	0.91 ]
C [ 0.493	3.266	0.994 ]
C [ 2.296	1.903	1.898 ]
C [ 1.514	1.422	2.886 ]
C [ -3.351	0.445	0.871 ]
C [ -3.116	1.536	0.086 ]
C [ -3.365	-0.797	0.337 ]
C [ -3.15	-0.993	-0.992 ]
C [ -2.864	-1.648	1.255 ]
C [ -2.132	-2.729	0.877 ]
C [ -2.282	2.607	0.621 ]
C [ -1.44	3.092	-0.449 ]
C [ -2.847	1.404	-1.235 ]
C [ -1.793	2.333	-1.617 ]
C [ -2.869	0.185	-1.803 ]
C [ -1.845	-0.192	-2.749 ]
C [ -2.387	-2.024	-1.436 ]
C [ -1.54	-1.577	-2.534 ]
C [ -1.881	-2.902	-0.55 ]
C [ -0.517	-3.359	-0.683 ]
C [ 2.75	-0.402	-1.741 ]
C [ 1.951	-1.361	-2.276 ]
C [ 2.471	0.902	-1.921 ]
C [ 1.386	1.282	-2.645 ]
C [ 2.817	1.559	-0.794 ]
C [ 2.087	2.634	-0.382 ]
C [ 1.631	-2.516	-1.466 ]
C [ 0.353	-2.841	-1.73 ]
C [ 0.823	-1.058	-2.948 ]
C [ -0.137	-1.963	-2.63 ]
C [ 0.516	0.247	-3.164 ]
C [ -0.744	0.708	-3.063 ]
C [ 0.576	2.28	-2.246 ]
C [ -0.708	1.937	-2.508 ]
C [ 0.901	2.99	-1.135 ]
C [ -0.029	3.382	-0.245 ]
        }
)

h2o<Molecule>: (
  units = bohr
  symmetry = c1
  { atoms geometry } = {
      O  [ -0.00000000  -0.11130487  -0.00000000 ]
      H  [ -1.53256789   0.88382491   0.00000000 ]
      H  [  1.53256789   0.88382491   0.00000000 ]
  }
)

hf<Molecule>: (
  units = bohr
  symmetry = c1
  { atoms geometry } = {
      F  [  0.00000000   0.00000000   0.00000000 ]
      H  [  1.70000000   0.00000000   0.00000000 ]
  }
)

ethane_c1<Molecule>: (
  symmetry = c1
  units = angstrom
  { atoms geometry } = {
    C   [    0.76500000   0.00000000  -0.00000000 ]
    C   [   -0.76500000  -0.00000000  -0.00000000 ]
    H   [    1.12830000  -0.51380000   0.89000000 ]
    H   [    1.12830000  -0.51380000  -0.89000000 ]
    H   [    1.12830000   1.02770000   0.00000000 ]
    H   [   -1.12830000   0.51380000   0.89000000 ]
    H   [   -1.12830000   0.51380000  -0.89000000 ]
    H   [   -1.12830000  -1.02770000   0.00000000 ]
  }
)

ibuprofen<Molecule>: (
  symmetry = c1
  units = angstrom
  { atoms geometry } = {
    C   [   -0.36470000  -0.78370000  -1.35470000 ]
    C   [   -0.52700000   0.45900000   0.68540000 ]
    C   [    0.96180000  -1.06000000  -1.08080000 ]
    C   [    0.79940000   0.18240000   0.95950000 ]
    C   [    2.98980000  -0.87850000   0.37500000 ]
    C   [   -2.75250000   1.79120000  -0.86140000 ]
    C   [    3.58360000   1.54610000   0.47960000 ]
    C   [    5.34570000  -0.15080000  -0.02840000 ]
    C   [   -1.10910000  -0.02440000  -0.47140000 ]
    C   [    1.54380000  -0.57690000   0.07620000 ]
    O   [   -2.91640000  -0.85670000   1.26400000 ]
    O   [   -4.75420000  -0.12620000   0.27790000 ]
    C   [   -3.42150000  -0.27700000   0.33190000 ]
    H   [   -5.26800000  -0.49840000   1.00770000 ]
    C   [   -2.55530000   0.27670000  -0.76990000 ]
    C   [    3.87360000   0.21810000  -0.22270000 ]
    H   [   -2.83420000  -0.18390000  -1.71760000 ]
    H   [   -0.81810000  -1.15730000  -2.26080000 ]
    H   [   -1.10860000   1.05250000   1.37530000 ]
    H   [   -3.79840000   2.00900000  -1.07730000 ]
    H   [   -2.47360000   2.25180000   0.08630000 ]
    H   [   -2.12590000   2.19170000  -1.65840000 ]
    H   [    1.54340000  -1.65350000  -1.77070000 ]
    H   [    1.25430000   0.56040000   1.86310000 ]
    H   [    3.13760000  -0.91630000   1.45430000 ]
    H   [    3.25830000  -1.84020000  -0.06230000 ]
    H   [    3.66100000   0.31610000  -1.28730000 ]
    H   [    3.79620000   1.44810000   1.54420000 ]
    H   [    4.21320000   2.32740000   0.05380000 ]
    H   [    2.53490000   1.80890000   0.34120000 ]
    H   [    5.55220000  -1.09690000  -0.52870000 ]
    H   [    5.97530000   0.63040000  -0.45420000 ]
    H   [    5.55820000  -0.24880000   1.03620000 ]
  }
)

taxol<Molecule>: (
  units = angstrom
  symmetry = c1
  { atoms geometry } = {
C  [    -6.3960615647   1.6375500661  -1.0167390582 ]
C  [    -5.5976011922   1.9479656072    .3156763742 ]
C  [    -4.1358423840   1.3888885892    .3061559180 ]
C  [    -4.0900116402   -.2069339772    .0759908147 ]
C  [    -5.3005244050   -.5559695927   -.7831189443 ]
C  [    -5.6408352846    .5560151731  -1.7454174478 ]
C  [    -2.8203119095   -.7723427440   -.5951161079 ]
C  [    -3.4405167500   1.9809801074   1.5954932385 ]
C  [    -1.5722954629   -.0769638917   -.1719253097 ]
O  [    -2.6953275274  -2.1590273791   -.1697708437 ]
O  [    -1.8693493295   1.2308626735   -.7751223509 ]
C  [    -1.3334064307   -.1176307913   1.4101576262 ]
C  [     -.8881044770   1.2874584739   1.4845316346 ]
C  [      .3196036852   1.5770567320    .9640605315 ]
O  [    -4.0360627508   2.4497903759   2.5047989338 ]
O  [    -1.9504980519   2.1870799707   1.7492357544 ]
C  [     -.2198636798   -.3744036919   -.8072269875 ]
C  [      .8361321957    .5392960246   -.0882305557 ]
O  [    -6.3705650302   -.7461436866    .1814962812 ]
C  [    -7.5079885256  -1.5312544379    .1764442320 ]
O  [    -7.7343168261  -2.1872429459   1.1532459677 ]
C  [    -8.4523249942  -1.4157500320   -.9939259615 ]
C  [    -5.4161056771  -1.5091023683  -2.0070002809 ]
O  [    -6.2192571555   -.4454467295  -2.6902950026 ]
O  [    -5.4267626184   3.3774437107    .3776243498 ]
O  [    -1.6122441118   4.1801170473    .0343779432 ]
C  [     -.7940923698   5.2257739597    .2990567126 ]
O  [     -.3048947277   5.8645765943   -.5895332555 ]
C  [     -.5432141747   5.4736984394   1.7763873918 ]
C  [     1.2298580068   2.7852908502   1.0315034732 ]
O  [     1.9361230485   -.3334212217    .3599506557 ]
C  [     3.1923971442    .0392867864    .0732007951 ]
O  [     3.4564612550   1.0474089559   -.5229789642 ]
C  [     4.1741649865  -1.0074733119    .5409360653 ]
C  [     5.5923102950   -.5507792057    .2305424754 ]
C  [     6.6535032780  -1.6276654266    .4267849964 ]
C  [     6.3531145194  -2.9590427132    .6578478411 ]
C  [     7.3484376981  -3.9223474323    .5946432758 ]
C  [     8.6553264573  -3.5577622028    .3262773335 ]
C  [     8.9721236891  -2.2174054241    .1751067514 ]
C  [     7.9780880254  -1.2615408527    .2323472017 ]
O  [     4.0117554647  -1.2781153298   1.9325731679 ]
N  [     5.9708266751    .6810003374    .8873415746 ]
C  [     6.1083010659   1.9571429450    .3956141999 ]
O  [     6.3193157933   2.8803620623   1.1682891449 ]
C  [     5.8856236342   2.2294771536  -1.0684368500 ]
C  [     6.1182756121   1.3530945943  -2.1154261935 ]
C  [     5.5666092653   1.5985926913  -3.3627521786 ]
C  [     4.8504992902   2.7660991077  -3.5880645167 ]
C  [     4.7600523715   3.7102511809  -2.5859738609 ]
C  [     5.2758308332   3.4419993713  -1.3326644938 ]
C  [    -2.1366949616  -3.0476305872  -1.0300505942 ]
O  [    -2.1451655154  -2.8533797614  -2.2328870532 ]
C  [    -1.5033714554  -4.2030087508   -.3691075134 ]
C  [    -1.4395726939  -4.3266981108   1.0054185593 ]
C  [     -.7638829811  -5.3989751504   1.5627241997 ]
C  [     -.1728504183  -6.3468606504    .7427716273 ]
C  [     -.2555829630  -6.2275386962   -.6353203163 ]
C  [     -.9155593963  -5.1509643641  -1.1911103638 ]
C  [     -.2097392796  -1.1547474452   1.8364340368 ]
C  [    -2.4300502071   -.4562312768   2.4707641203 ]
H  [    -3.6491742439   1.8683152472   -.5155830220 ]
H  [    -4.2442039674   -.7298028968    .9946070928 ]
H  [    -6.1319126304   1.5761651125   1.1739416597 ]
H  [    -6.4278095287   2.5627462321  -1.5682088644 ]
H  [    -7.3896383806   1.3053381318   -.7744956635 ]
H  [    -4.7465705868    .9454137315  -2.2120480815 ]
H  [    -2.8855554103   -.7190312325  -1.6682581370 ]
H  [    -1.1756471657   1.8958446516   -.6850815225 ]
H  [    -1.8481632425   3.6442035335    .8091515684 ]
H  [     -.3040222781   -.0416779115  -1.8339005061 ]
H  [      .0915191278  -1.3952921601   -.8028715623 ]
H  [     1.2665207958   1.1759763221   -.8367612418 ]
H  [    -7.9447751635  -1.4087835985  -1.9396806789 ]
H  [    -8.9860724820   -.4736978340   -.9254124624 ]
H  [    -9.1714803590  -2.2205724001   -.9250166491 ]
H  [    -5.9696659013  -2.4206608341  -1.8715269767 ]
H  [    -4.4956987862  -1.6916167197  -2.5341522638 ]
H  [    -6.1859306778   3.7990292112    .8057985278 ]
H  [     -.4047348600   4.5302819326   2.2918679722 ]
H  [    -1.4092253680   5.9590265117   2.2201988007 ]
H  [      .3171040869   6.0931663404   1.8871608880 ]
H  [     1.4832824150   3.0343295148   2.0569031127 ]
H  [      .8689347198   3.6687756404    .5365846962 ]
H  [     2.1684888568   2.5341563953    .5367744746 ]
H  [     3.9669613366  -1.8924968836   -.0572581027 ]
H  [     5.5541772134   -.3516751663   -.8217997298 ]
H  [     5.3544974548  -3.2557099687    .9038847941 ]
H  [     7.0989139525  -4.9513958159    .7469287918 ]
H  [     9.4171939156  -4.3036934271    .2407856159 ]
H  [     9.9857443995  -1.9177653222    .0023467668 ]
H  [     8.2254733522   -.2253064772    .1253413078 ]
H  [     3.1299494847  -1.6337868182   2.1083778803 ]
H  [     6.0936138326    .6250743708   1.8859547914 ]
H  [     6.7084379892    .4705180459  -1.9833352247 ]
H  [     5.6743950704    .8727859493  -4.1412749888 ]
H  [     4.3798456238   2.9274160428  -4.5335955847 ]
H  [     4.2563843627   4.6442138650  -2.7660687217 ]
H  [     5.1747305805   4.1495326330   -.5327311357 ]
H  [    -1.9015964720  -3.5961881882   1.6316249866 ]
H  [     -.6959960683  -5.4955297144   2.6284271470 ]
H  [      .3482320371  -7.1761491687   1.1766068045 ]
H  [      .1934856075  -6.9647950021  -1.2689411336 ]
H  [     -.9826070096  -5.0258752831  -2.2518209168 ]
H  [      .6895305096   -.6503325497   2.1318038533 ]
H  [      .0408559146  -1.8507203279   1.0570933960 ]
H  [     -.5497152190  -1.7387966223   2.6730562622 ]
H  [    -2.6864693812  -1.5071204618   2.3903167090 ]
H  [    -3.3390142876    .1000510598   2.4688669158 ]
H  [    -1.9770019524   -.2959025420   3.4410100992 ]
}
)

ch4_c1<Molecule>: (
  symmetry = c1
  units = angstrom
  { atoms geometry } = {
    C   [    0.00000000  -0.00000000   0.00000000 ]
    H   [    0.00000000  -0.89000000  -0.62930000 ]
    H   [    0.00000000   0.89000000  -0.62930000 ]
    H   [   -0.89000000  -0.00000000   0.62930000 ]
    H   [    0.89000000  -0.00000000   0.62930000 ]
  }
)

acetone_c1<Molecule>: (
  symmetry = c1
  units = angstrom
  { atoms geometry } = {
    C   [    1.30510000  -0.67720000  -0.00000000 ]
    C   [    0.00000000   0.07630000  -0.00000000 ]
    O   [   -0.00000000   1.28390000   0.00000000 ]
    C   [   -1.30510000  -0.67720000   0.00000000 ]
    H   [    1.61980000  -0.85880000   1.02770000 ]
    H   [    1.17480000  -1.62960000  -0.51380000 ]
    H   [    2.06470000  -0.08810000  -0.51380000 ]
    H   [   -1.10590000  -1.74880000  -0.00000000 ]
    H   [   -1.87670000  -0.41380000   0.89000000 ]
    H   [   -1.87670000  -0.41380000  -0.89000000 ]
  }
)

h2o_dimer<Molecule>: (
  symmetry = c1
  units = bohr
  { atoms geometry } = {
      O  [  -0.00000000  -0.11130487  -0.00000000 ]
      H  [  -1.53256789   0.88382491   0.00000000 ]
      H  [   1.53256789   0.88382491   0.00000000 ]
      O  [   5.00000000  -0.11130487   0.00000000 ]
      H  [   3.46743211   0.88382491   0.00000000 ]
      H  [   6.53256789   0.88382491   0.00000000 ]
  }
)

basis:(
  oxygen: "foo": [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = d ] 
            {exp               coef:0   } = {
       1.169596125e+00   6.076837186e-01})
    ]
)

%
% Local Variables:
% mode: keyval
% End:
