% Emacs should use -*- KeyVal -*- mode.

mole: [
  <PsiCCSD>: (
    memory = 40000000

    % Psi Environment data
    psienv<PsiExEnv>: (
      cwd = ./
      fileprefix = psi.test
      nscratch = 1
      scratch = [ "/tmp/" ]
    )

    % MolecularEnergy input
    molecule<Molecule>: (
        symmetry = auto
        {atoms geometry} = {
          H  [  -1.5  0.0  -0.3 ]
          H  [   1.5  0.0  -0.3 ]
          O  [   0.0  0.0   1.0 ]
         }
      )

    % Basis input
    basis<GaussianBasisSet>: (
        molecule = $..:molecule
        name = "cc-pVDZ"
        puream = true
      )

    reference<PsiCLHF>: (
      psienv = $..:psienv
      molecule = $..:molecule
      basis = $..:basis
      docc = [ 3 0 1 1 ] socc = [ 0 0 0 0 ]
    )
  )
]

opt: [
  <QNewtonOpt>: (
     convergence = 1.0e-4
     function = $:mole:0
     update<BFGSUpdate>:()
     )
  ]

