#
# Makefile for cca component code
#

REPO = $(TOPDIR)/lib/cca/repo
EXT_REPOS = -R$(CCA_SPEC_BABEL_SHARE)/xml -R$(CCAFE_SHARE)/xml \
  -R$(CCA_CHEM_REPO)/Physics -R$(CCA_CHEM_REPO)/Chemistry \
  -R$(CCA_CHEM_REPO)/ChemistryOpt
SERVER_DIR = $(SRCTOPDIR)/src/lib/chemistry/cca/server
MPQC_SIDL = $(SRCTOPDIR)/lib/cca/sidl/chemistry-mpqc.sidl

babel-mpqc-cxx: $(MPQC_SIDL)
	$(INSTALL) $(INSTALLDIROPT) $(REPO)
	$(BABEL) --text=xml $(EXT_REPOS) $(EXCLUDE) -o$(REPO) $(MPQC_SIDL)
	-rm -rf babel.tmpdir
	mkdir babel.tmpdir
	cp -f $(SERVER_DIR)/*Impl* babel.tmpdir
	$(BABEL) $(EXT_REPOS) $(EXCLUDE) --server=C++ $(MPQC_SIDL) \
	  -o babel.tmpdir
	-cd babel.tmpdir; \
        rm -f Makefile LIBS.h; \
        if test -e CVS; then \
          rm -rf CVS; \
        fi; \
        $(PERL) $(CCA_CHEM_PREFIX)/bin/fix-babel-srcs ./ `find .`; \
        mv -f *Impl* $(SERVER_DIR); \
	mv -f * ../server
	-rm -rf babel.tmpdir

