# Emacs should use -*- Makefile -*- mode.

#################################################
#
# the user can specify the following targets
#
#  install_inc::
#    installs the include files
#
#  default::
#
# the user must define the following:
#
#
# TARGET_TO_MAKE
#
# BIN_OR_LIB = BIN or LIB
#
# TRUESRC
#
# DEPENDINCLUDE
#
# TRUEINCLUDES
#
# OTHERFILES
#
# LIBOBJ
# BINOBJ
#
# LIBS
#
# SABER_FILES
#
#################################################

.PHONY: default install install_inc install_target clean

default::

ifeq ($(BIN_OR_LIB),LIB)

$(TOPDIR)/lib/$(TARGET_TO_MAKE).a: $(LIBOBJ)
	/bin/rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

.PHONY:	dlinfo
dlinfo::
ifneq ($(CLASSES),none)
#dlinfo:: # $(TOPDIR)/lib/$(TARGET_TO_MAKE).dep
#	$(MKCLASSES) $(TOPDIR)/lib/classes $(TARGET_TO_MAKE).so $(CLASSES)

ifeq ($(ELF),yes)
default:: $(TOPDIR)/lib/$(TARGET_TO_MAKE).so
else
default:: $(TOPDIR)/lib/$(TARGET_TO_MAKE).a
endif

#$(TOPDIR)/lib/$(TARGET_TO_MAKE).dep: LIBS.h
#	/bin/rm -f $@
#	echo $(shell $(LISTLIBS) $(DEFINES) $(INCLUDE) $(SRCDIR)/LIBS.h) \
#                > $@
endif

$(TOPDIR)/lib/$(TARGET_TO_MAKE).so: $(LIBOBJ)
	$(SH_LD) $(SH_LDFLAGS) \
          -o $(TOPDIR)/lib/$(TARGET_TO_MAKE).so.$(ELF_MAJOR).$(ELF_MINOR) $^
	rm -f $(TOPDIR)/lib/$(TARGET_TO_MAKE).so.$(ELF_MAJOR)
	ln -s \
          $(TARGET_TO_MAKE).so.$(ELF_MAJOR).$(ELF_MINOR) \
          $(TOPDIR)/lib/$(TARGET_TO_MAKE).so.$(ELF_MAJOR)
	rm -f $(TOPDIR)/lib/$(TARGET_TO_MAKE).so
	ln -s \
          $(TARGET_TO_MAKE).so.$(ELF_MAJOR).$(ELF_MINOR) \
          $(TOPDIR)/lib/$(TARGET_TO_MAKE).so

install: install_inc install_target

install_inc::

install_target:: $(TARGET_TO_MAKE).$(LIBSUF)
	$(INSTALL) $(INSTALLLIBOPT) $(TARGET_TO_MAKE).$(LIBSUF) $(LIBDIR)
	$(RANLIB) $(LIBDIR)/$(TARGET_TO_MAKE).$(LIBSUF)
endif

ifeq ($(BIN_OR_LIB),BIN)

$(TARGET_TO_MAKE): $(BINOBJ) $(LIBS)
	$(LD) $(LDFLAGS) $^ -o $(@F) $(SYSLIBS)

install: install_target

install_target: $(TARGET_TO_MAKE)
	$(INSTALL) $(INSTALLBINOPT) $(TARGET_TO_MAKE) $(BINDIR)
endif

.PHONY: doc
doc::
	if test -d doc; then \
	  for i in $(SRCDIR)/*.h; \
	    do \
	      (cd doc; $(CLASS2TEX) $(CLASS2TEXFLAGS) $${i}); \
	    done \
	fi

%.$(OBJSUF): %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< $(OUTPUT_OPTION)

#
# see if we use the f2c fortran replacement
#
ifeq ($(FC),f2c)
%.o: %.f

%.c: %.f
	$(FC) $< > $@.c
else
%.$(OBJSUF): %.f
	$(FC) $(FFLAGS) -c $< $(OUTPUT_OPTION)
endif

%.$(OBJSUF): %.C
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)

%.$(OBJSUF): %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< $(OUTPUT_OPTION)

#
# cleans
#
clean:: oclean targetclean miscclean

distclean:: oclean targetclean dclean genclean miscclean

miscclean::
	-rm -f *~

oclean::
	-rm -f *.o

dclean::
	-rm -f *.d

genclean::
ifdef GENINC
	-rm -f $(GENINC)
endif
ifdef GENSRC
	-rm -f $(GENSRC)
endif

targetclean::
ifdef TARGET_TO_MAKE
  ifeq ($(BIN_OR_LIB),BIN)
	-rm -f $(TARGET_TO_MAKE)
  endif
  ifeq ($(BIN_OR_LIB),LIB)
	-rm -f $(TARGET_TO_MAKE).a
  endif
endif

#
# If a makefile generates include files, these should be targets of interface.
#
.PHONY: interface
interface::

#
# dependencies
#

ifneq ($(CCDEPENDSUF),none)
%.d: %.c
	$(CC) $(CCDEPENDFLAGS) -c $(CPPFLAGS) $(CFLAGS) $< > /dev/null
	sed 's/^$*.o/$*.o $*.d/g' < $(*F).$(CCDEPENDSUF) > $(@F)
	/bin/rm -f $(*F).$(CCDEPENDSUF)
else
%.d: %.c
	$(CC) $(CCDEPENDFLAGS) -c $(CPPFLAGS) $(CFLAGS) $< | sed 's/^$*.o/$*.o $*.d/g' > $(@F)
endif

ifneq ($(CXXDEPENDSUF),none)
%.d: %.cc
	$(CXX) $(CXXDEPENDFLAGS) -c $(CPPFLAGS) $(CXXFLAGS) $< > /dev/null
	sed 's/^$*.o/$*.o $*.d/g' < $(*F).$(CXXDEPENDSUF) > $(@F)
	/bin/rm -f $(*F).$(CXXDEPENDSUF)
else
%.d: %.cc
	$(CXX) $(CXXDEPENDFLAGS) -c $(CPPFLAGS) $(CXXFLAGS) $< | sed 's/^$*.o/$*.o $*.d/g' > $(@F)
endif

#
# sometimes it's nice to get assembler source
#
%.s: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -S $<

%.s: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -S $<

#
# sometimes it's nice to get preprocessed source
#
%.i: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -E $< -o $@

%.ii: %.cc
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -E $< -o $@

#
# remote stuff
#
FILES = $(TRUESRC) $(TRUEINCLUDES) Makefile $(OTHERFILES)

REMOTEFILES=$(FILES:%=REMOTE/$(HOST).%)

remote: REMOTE $(REMOTEDIR)/$(HOST) uncompress_tar $(REMOTEFILES)
	$(COMPRESS) $(REMOTEDIR)/$(HOST)/$(TARGET_TO_MAKE).tar

$(REMOTEDIR)/$(HOST):
	@if [ ! -d $@ ] ; then mkdir $@; fi

REMOTE:
	@if [ ! -d $@ ] ; then mkdir $@; fi

uncompress_tar:
	-$(UNCOMPRESS) $(REMOTEDIR)/$(HOST)/$(TARGET_TO_MAKE).tar

REMOTE/$(HOST).%: %
	@tar rvf $(REMOTEDIR)/$(HOST)/$(TARGET_TO_MAKE).tar $< || tar cvf $(REMOTEDIR)/$(HOST)/$(TARGET_TO_MAKE).tar $<
	@touch $@

extract:
	chmod u+w $(FILES)
	zcat $(REMOTEDIR)/$(TARGET_TO_MAKE).tar | tar xvf -

CWDIR = $(shell pwd)
saber: $(SABER_FILES)
	#setopt path $(CWDIR)
	#load $(INCLUDE) $(DEFINES) $(SABER_FILES)

tar: $(TARGET_TO_MAKE).tar.Z

$(TARGET_TO_MAKE).tar.Z: $(FILES)
	tar cvf - $(FILES) | compress > $(@F)

$(TARGET_TO_MAKE)_pl%:
	@if [ !-d $(@F) ]; then mkdir $(@F) ; fi
	/bin/cp $(FILES) $(@F)

$(TARGET_TO_MAKE).patch%: $(TARGET_TO_MAKE)_pl%
	@-FOO=`echo $*-1|bc`; diff -cr $(TARGET_TO_MAKE)_pl$${FOO} $< > $(@F);\
    echo " " > /dev/null

values::
	@echo TOPDIR=$(TOPDIR)
	@echo SRCDIR=$(SRCDIR)
	@echo VPATH=$(VPATH)
	@echo BIN_OR_LIB=$(BIN_OR_LIB)
	@echo TARGET_TO_MAKE=$(TARGET_TO_MAKE)
ifdef LIBS
	@echo LIBS=$(LIBS)
endif
ifeq ($(BIN_OR_LIB),LIB)
	@echo LIBOBJ=$(LIBOBJ)
endif
ifeq ($(BIN_OR_LIB),BIN)
	@echo BINOBJ=$(BINOBJ)
endif
