
# The local makefile

ARCH = L486

DEFINES += -DL486
DEFINES += -DTYPE_CONV_BUG

COPTIONS = -O -m486
COPTIONS_NOOPT = -m486
COPTIONS_DEBUG = -g -m486

CXXOPTIONS = -O -m486
CXXOPTIONS_NOOPT = -m486
CXXOPTIONS_DEBUG = -g -m486

SYSLIBS = -lm -lfl
OTHERLIBS =

ELF = yes

ifeq ($(ELF),yes)
CC = gcc-elf
CXX = gcc-elf
LD = gcc-elf
AR = /usr/i486-linuxelf/bin/ar
RANLIB = /usr/i486-linuxelf/bin/ranlib
SH_LD = gcc-elf

DEFINES += -DHAVE_DLFCN

LIBSUF = so

SYSLIBS = -lg++ -ldl -lm -lfl -lc

SH_LDFLAGS = -shared -Wl,-soname -Wl,$(TARGET_TO_MAKE).so.$(ELF_MAJOR)

COPTIONS += -fPIC
COPTIONS_NOOPT += -fPIC
COPTIONS_DEBUG += -fPIC

CXXOPTIONS += -fPIC
CXXOPTIONS_NOOPT += -fPIC
CXXOPTIONS_DEBUG += -fPIC

endif
