
FC  = f77
CC  = cc
CXX = g++

ARCH = ALPHA
DEFINES += -DALPHA -DOSF

COPTIONS = -O -Olimit 2000 $(MORE_COPTIONS)
COPTIONS_NOOPT = $(MORE_COPTIONS)
COPTIONS_DEBUG = -g  $(MORE_COPTIONS)
GXXOPTIONS =
CXXOPTIONS = -O -fstrength-reduce -finline-functions \
             $(GXXOPTIONS) $(MORE_COPTIONS)
CXXOPTIONS_NOOPT = $(GXXOPTIONS) $(MORE_COPTIONS)
CXXOPTIONS_DEBUG = -g $(GXXOPTIONS) $(MORE_COPTIONS)

DEFINES += -DPRAGMA_IMPLEMENTATION_BUG -DTYPE_CONV_BUG
DEFINES += -DHAVE_SBRK_DEC
DEFINES += -DSHMCTL_REQUIRES_SHMID -DSHMDT_CHAR

SYSLIBS = -lm -lfl

ELF = no

ifeq ($(ELF),yes)
LD = g++
SH_LD = ld

LIBSUF = so

SH_LDFLAGS = -elf -shared -rdata_shared -rpath $(LIBDIR) \
             -soname $(TARGET_TO_MAKE).so.$(ELF_MAJOR)
LDFLAGS += -Wl,-rpath -Wl,$(LIBDIR)

COPTIONS += -KPIC
COPTIONS_NOOPT += -KPIC
COPTIONS_DEBUG += -KPIC

CXXOPTIONS += -fPIC
CXXOPTIONS_NOOPT += -fPIC
CXXOPTIONS_DEBUG += -fPIC
endif

