
ARCH = SGI

FC = f2c
CC = cc
GCC=gcc
CXX = g++

RANLIB = @echo "skipping ranlib"

DEFINES += -DSGI

# -acpp gets the ANSI cpp
ifeq ($(CC),cc)
  COPTIONS = -O -Olimit 2000 -acpp -D__STDC__=1 $(MORE_COPTIONS)
  COPTIONS_NOOPT = -acpp -D__STDC__=1 $(MORE_COPTIONS)
  COPTIONS_DEBUG = -g -acpp -D__STDC__=1 $(MORE_COPTIONS)
endif
ifeq ($(CC),gcc)
  COPTIONS = -O -fstrength-reduce -finline-functions -fdelayed-branch \
             $(MORE_COPTIONS)
  COPTIONS_NOOPT = $(MORE_COPTIONS)
  COPTIONS_DEBUG = -g $(MORE_COPTIONS)
endif
ifeq ($(CXX),g++)
  GXXOPTIONS = -fansi-overloading
  CXXOPTIONS = -O -fstrength-reduce -finline-functions -fdelayed-branch \
             $(GXXOPTIONS) $(MORE_COPTIONS)
  CXXOPTIONS_NOOPT = $(GXXOPTIONS) $(MORE_COPTIONS)
  CXXOPTIONS_DEBUG = -g $(GXXOPTIONS) $(MORE_COPTIONS)
endif

ifeq ($(CXX),CC)
  CXXOPTIONS += -I$(TOPDIR)/g++-include
endif

SYSLIBS = -lm

