
ARCH = SGI

FC  = f2c
CC  = cc
GCC = gcc
CXX = g++

RANLIB = @echo "skipping ranlib"

DEFINES += -DSGI

# -acpp gets the ANSI cpp
ifeq ($(CC),cc)
  COPTIONS = -O -Olimit 2000 -acpp -D__STDC__=1 $(MORE_COPTIONS)
  COPTIONS_NOOPT = -acpp -D__STDC__=1 $(MORE_COPTIONS)
  COPTIONS_DEBUG = -g -acpp -D__STDC__=1 $(MORE_COPTIONS)
endif
ifeq ($(CC),gcc)
  COPTIONS = -O -fstrength-reduce -finline-functions -fdelayed-branch \
             $(MORE_COPTIONS)
  COPTIONS_NOOPT = $(MORE_COPTIONS)
  COPTIONS_DEBUG = -g $(MORE_COPTIONS)
endif
ifeq ($(CXX),g++)
  GXXOPTIONS =
  CXXOPTIONS = -O -fstrength-reduce -finline-functions -fdelayed-branch \
             $(GXXOPTIONS) $(MORE_COPTIONS)
  CXXOPTIONS_NOOPT = $(GXXOPTIONS) $(MORE_COPTIONS)
  CXXOPTIONS_DEBUG = -g $(GXXOPTIONS) $(MORE_COPTIONS)
  DEFINES += -DPRAGMA_IMPLEMENTATION_BUG -DTYPE_CONV_BUG
endif
ifeq ($(CXX),CC)
  CXXOPTIONS = -O -Olimit 2000 -I$(TOPDIR)/g++-include
endif

SYSLIBS = -lm -lfl

ELF = yes

ifeq ($(ELF),yes)
LD = $(CXX)

LIBSUF = so

ifeq ($(CXX),CC)
SH_LD = ld
SH_LDFLAGS = -elf -shared -rdata_shared -rpath $(LIBDIR) \
             -quickstart_info -update_registry $(LIBDIR)/so_locations \
             -soname $(TARGET_TO_MAKE).so.$(ELF_MAJOR)
LDFLAGS += -rpath $(LIBDIR)
else
SH_LD = g++
SH_LDFLAGS = -elf -shared \
      -Wl,-quickstart_info \
      -Wl,-update_registry -Wl,$(LIBDIR)/so_locations \
      -Wl,-rdata_shared \
      -Wl,-rpath -Wl,$(LIBDIR) \
      -Wl,-soname -Wl,$(TARGET_TO_MAKE).so.$(ELF_MAJOR)
LDFLAGS += -Wl,-rpath -Wl,$(LIBDIR)
endif

COPTIONS += -KPIC
COPTIONS_NOOPT += -KPIC
COPTIONS_DEBUG += -KPIC

CXXOPTIONS += -fPIC
CXXOPTIONS_NOOPT += -fPIC
CXXOPTIONS_DEBUG += -fPIC
endif

