
% The supplement to the g90 basis set info

basis: (
  hydrogen  : sto-3g : [ get = sto3g ]
  helium    : sto-3g : [ get = sto3g ]
  lithium   : sto-3g : [ get = sto3g ]
  beryllium : sto-3g : [ get = sto3g ]
  boron     : sto-3g : [ get = sto3g ]
  carbon    : sto-3g : [ get = sto3g ]
  nitrogen  : sto-3g : [ get = sto3g ]
  oxygen    : sto-3g : [ get = sto3g ]
  flourine  : sto-3g : [ get = sto3g ]
  neon      : sto-3g : [ get = sto3g ]
  phosphorus: sto-3g : [ get = sto3g ]

  hydrogen  : 3-21 : [ get = 321 ]
  helium    : 3-21 : [ get = 321 ]
  lithium   : 3-21 : [ get = 321 ]
  beryllium : 3-21 : [ get = 321 ]
  boron     : 3-21 : [ get = 321 ]
  carbon    : 3-21 : [ get = 321 ]
  nitrogen  : 3-21 : [ get = 321 ]
  oxygen    : 3-21 : [ get = 321 ]
  flourine  : 3-21 : [ get = 321 ]
  neon      : 3-21 : [ get = 321 ]
  phosphorus: 3-21 : [ get = 321 ]

  hydrogen  : 6-31 : [ get = 631 ]
  helium    : 6-31 : [ get = 631 ]
  lithium   : 6-31 : [ get = 631 ]
  beryllium : 6-31 : [ get = 631 ]
  boron     : 6-31 : [ get = 631 ]
  carbon    : 6-31 : [ get = 631 ]
  nitrogen  : 6-31 : [ get = 631 ]
  oxygen    : 6-31 : [ get = 631 ]
  flourine  : 6-31 : [ get = 631 ]
  neon      : 6-31 : [ get = 631 ]
  phosphorus: 6-31 : [ get = 631 ]

  hydrogen  : 6-31s : [ get = 631 ]
  helium    : 6-31s : [ get = 631 ]
  lithium   : 6-31s : [ get = 631 get = 631s ]
  beryllium : 6-31s : [ get = 631 get = 631s ]
  boron     : 6-31s : [ get = 631 get = 631s ]
  carbon    : 6-31s : [ get = 631 get = 631s ]
  nitrogen  : 6-31s : [ get = 631 get = 631s ]
  oxygen    : 6-31s : [ get = 631 get = 631s ]
  flourine  : 6-31s : [ get = 631 get = 631s ]
  neon      : 6-31s : [ get = 631 get = 631s ]
  phosphorus: 6-31s : [ get = 631 get = 631s ]

  hydrogen  : 6-31ss : [ get = 631 get = 631ss]
  helium    : 6-31ss : [ get = 631 get = 631ss]
  lithium   : 6-31ss : [ get = 631 get = 631s ]
  beryllium : 6-31ss : [ get = 631 get = 631s ]
  boron     : 6-31ss : [ get = 631 get = 631s ]
  carbon    : 6-31ss : [ get = 631 get = 631s ]
  nitrogen  : 6-31ss : [ get = 631 get = 631s ]
  oxygen    : 6-31ss : [ get = 631 get = 631s ]
  flourine  : 6-31ss : [ get = 631 get = 631s ]
  neon      : 6-31ss : [ get = 631 get = 631s ]
  phosphorus: 6-31ss : [ get = 631 get = 631s ]

  hydrogen  : 6-31ss : [ get = 631 get = 631ss]
  helium    : 6-31ss : [ get = 631 get = 631ss]
  lithium   : 6-31ss : [ get = 631 get = 631s ]
  beryllium : 6-31ss : [ get = 631 get = 631s ]
  boron     : 6-31ss : [ get = 631 get = 631s ]
  carbon    : 6-31ss : [ get = 631 get = 631s ]
  nitrogen  : 6-31ss : [ get = 631 get = 631s ]
  oxygen    : 6-31ss : [ get = 631 get = 631s ]
  flourine  : 6-31ss : [ get = 631 get = 631s ]
  neon      : 6-31ss : [ get = 631 get = 631s ]
  phosphorus: 6-31ss : [ get = 631 get = 631s ]

  hydrogen  : 6-311 : [ get = 6311 ]
  helium    : 6-311 : [ get = 6311 ]
  lithium   : 6-311 : [ get = 6311 ]
  beryllium : 6-311 : [ get = 6311 ]
  boron     : 6-311 : [ get = 6311 ]
  carbon    : 6-311 : [ get = 6311 ]
  nitrogen  : 6-311 : [ get = 6311 ]
  oxygen    : 6-311 : [ get = 6311 ]
  flourine  : 6-311 : [ get = 6311 ]
  neon      : 6-311 : [ get = 6311 ]
  phosphorus: 6-311 : [ get = 6311 ]

  hydrogen  : 6-311s : [ get = 6311 ]
  helium    : 6-311s : [ get = 6311 ]
  lithium   : 6-311s : [ get = 6311 get = 6311s ]
  beryllium : 6-311s : [ get = 6311 get = 6311s ]
  boron     : 6-311s : [ get = 6311 get = 6311s ]
  carbon    : 6-311s : [ get = 6311 get = 6311s ]
  nitrogen  : 6-311s : [ get = 6311 get = 6311s ]
  oxygen    : 6-311s : [ get = 6311 get = 6311s ]
  flourine  : 6-311s : [ get = 6311 get = 6311s ]
  neon      : 6-311s : [ get = 6311 get = 6311s ]
  phosphorus: 6-311s : [ get = 6311 get = 6311s ]

  hydrogen  : 6-311ss : [ get = 6311 get = 6311ss]
  helium    : 6-311ss : [ get = 6311 get = 6311ss]
  lithium   : 6-311ss : [ get = 6311 get = 6311s ]
  beryllium : 6-311ss : [ get = 6311 get = 6311s ]
  boron     : 6-311ss : [ get = 6311 get = 6311s ]
  carbon    : 6-311ss : [ get = 6311 get = 6311s ]
  nitrogen  : 6-311ss : [ get = 6311 get = 6311s ]
  oxygen    : 6-311ss : [ get = 6311 get = 6311s ]
  flourine  : 6-311ss : [ get = 6311 get = 6311s ]
  neon      : 6-311ss : [ get = 6311 get = 6311s ]
  phosphorus: 6-311ss : [ get = 6311 get = 6311s ]
  )

