% Emacs should use -*- keyval -*- mode.

render<OOGLRender>: (
     filename = "rentest.oogl"
     oogl_spheres = no
  )

red<Material>: (
     diffuse:rgb = [ 1.0 0.0 0.0 ]
     ambient:rgb = [ 1.0 0.0 0.0 ]
  )

blue<Material>: (
     diffuse:rgb = [ 0.0 0.0 1.0 ]
     ambient:rgb = [ 0.0 0.0 1.0 ]
  )

object<RenderedObjectSet>: (
  appearance<Appearance>: (
      level = 4
    )
  objects: [
    <RenderedSphere>: (
          name = "red"
          material = $:red
          transform<Transform>: (
               translate = [ -1.0 0.0 0.0 ]
             )
       )
    <RenderedSphere>: (
          name = "blue"
          material = $:blue
          transform<Transform>: (
               translate = [ 1.0 0.0 0.0 ]
               scale = 2.0
             )
       )
    <RenderedPolylines>: (
          {      vertices    vertex_color_list } = {
              [1.0 1.0 1.0]  [ 0.0 0.0 1.0 ]
              [2.0 2.0 2.0]  [ 0.0 0.0 1.0 ]
              [-2.0 2.0 2.0] [ 0.0 1.0 0.0 ]
             }
          lines = [[ 0 1 ]
                   [ 1 2 ]
                   ]
       )
    <RenderedPolygons>: (
          transform<Transform>: (
               translate = [ 0.0 1.0 1.0 ]
             )
          {      vertices  vertex_color_list } = {
            [ 0.0 0.0 0.0 ] [ 0.0 0.0 0.0 ]
            [ 0.0 0.0 1.0 ] [ 0.0 0.0 1.0 ]
            [ 0.0 1.0 0.0 ] [ 0.0 1.0 0.0 ]
            [ 0.0 1.0 1.0 ] [ 0.0 1.0 1.0 ]
            [ 1.0 0.0 0.0 ] [ 1.0 0.0 0.0 ]
            [ 1.0 0.0 1.0 ] [ 1.0 0.0 1.0 ]
            [ 1.0 1.0 0.0 ] [ 1.0 1.0 0.0 ]
            [ 1.0 1.0 1.0 ] [ 1.0 1.0 1.0 ]
             }
          faces = [ [ 0 1 5 4 ]
                    [ 1 3 7 5 ]
                    [ 3 7 6 2 ]
                    [ 2 6 4 0 ]
                    [ 6 4 5 7 ]
                    [ 0 2 3 1 ]
                    ]
       )
    ]
  )
