% Emacs should use -*- keyval -*- mode.

molecule<Molecule>: (
    %pdb_file = "/usr/people/cljanss/src/SC/src.bin/molsurf/pn5_DNA_RNA.pdb"
    % molsurf -r 0.5 -c -s 0.3 causes a SEGV for this case
    pdb_file = "/usr/people/cljanss/chem/pdbtestcases/c5h6.pdb"
  )

nmolecule<Molecule>: (
    symmetry=c2v
    {atoms geometry} = {
      H  [   1.5  0.0  -0.3 ]
      O  [   0.0  0.0   1.0 ]
     }
  )

xmolecule<Molecule>: (
    {atoms geometry} = {
      H  [   0.0  0.0   1.0 ]
      H  [   0.0  0.0  -1.0 ]
     }
  )

hmolecule<Molecule>: (
    {atoms geometry} = {
      H  [   0.0  1.0   0.0 ]
      H  [   0.866025403  -0.5 0.0 ]
      H  [  -0.866025403  -0.5 0.0 ]
     }
  )
