% Emacs should use -*- KeyVal -*- mode.

% check size type
memory = [ 12345 102KB "103 KB" 1.23KB "1.23 KB" 1.23kB "1.23 kB" 1MB 1GB 1KIB 1kiB 1MIB 1GIB 1.4GB ]

% check strings

s1 = "String 1"
s2 = "String 2"

% check forward references of variables
forref: (
  x = $a
  z = $:forref:b:y
  nest: (
    x = $..:b:y
    )
  a = 5
  b: (
    y = by
    )
  )

xxxx: (
   % this fails as a means of giving an object that doesn't require data:
   % y<Z>
   % this must be used instead
   y<Z> = 0
  )

x = 1
y = 3.0

test: (
  object_a<A>: (
    a = 4
    )
  object_b<B>: (
    A: a = 111
    b = 121
    )
  object_d<D>: (
    B: (
      A: a = 11
      b = 12
      )
    C: (
      c = 13
      )
    d = 14
    a = $:test:object_b
    %b = $:test:object_b
    b<B>: (
        A: a = 911
        b = 921
       )   
    )
  object = $object_d
  )

intco: (
   add_simp: [
     tors = [ at1 46 29 57 58 ]
     tors = [ at2 46 29 57 51 ]
     tors = [ at3 46 29 57 30 ]
     ]
   )
testintco: (
  add_simp: (
    0<TorsSimpleCo> = [ at1 46 29 57 58 ]
    1<TorsSimpleCo> = [ at2 46 29 57 51 ]
    2<TorsSimpleCo> = [ at3 46 29 57 30 ]
    )
  )
onemoretestintco: (
  add_simp: [
    <TorsSimpleCo> = [ at1 46 29 57 58 ]
    <TorsSimpleCo> = [ at2 46 29 57 51 ]
    <TorsSimpleCo> = [ at3 46 29 57 30 ]
    ]
  )
