
/** \page mpqcover MPQC Overview

The Massively Parallel Quantum Chemistry program (MPQC) computes
the properties of molecules, <i>ab initio</i>, on a wide variety
of computer architectures.

MPQC can compute closed shell and general restricted open-shell
Hartree-Fock energies and gradients, second order open-shell
perturbation theory (OPT2[2]) and Z-averaged perturbation theory
(ZAPT2) energies, and second order closed shell Moeller-Plesset
perturbation theory energies and gradients.  It also includes
methods for optimizing molecules in either Cartesian or internal
coordinates.

MPQC is designed using object-oriented programming techniques and
implemented in the C++ programming language.

*/
