
/** \page sc-mkf77sym

The sc-mkf77sym program is used to generate symbols for linking FORTRAN
subroutines into MPQC.

<h1>Synopsis</h1>

<pre>
sc-mkf77sym <i>input</i> <i>output</i>
</pre>

<h1>Description</h1>

sc-mkf77sym requires two arguments: the name of the input file and the name
of the output file.  The input file contains C preprocessor definitions of
the form '\#define F77_FUNC' where FUNC is the name of a FORTRAN 77
function.  The output file assigns these definitions to the C symbol that
will link with the FORTRAN 77 function.  For example, if FORTRAN symbols
are formed from the routine name by converting to lowercase and have
appending an underscore, then the following input file:

\code
#define F77_DGEMM
\endcode

will result in the following ouput file:

\code
#define F77_DGEMM dgemm_
\endcode

<h1>License</h1>

sc-mkf77sym is open-source software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<h1>Warranty</h1>

sc-mkf77sym is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

*/
