\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Assignments}{2}
\contentsline {subsection}{\numberline {1.2}Keyword Grouping}{3}
\contentsline {subsection}{\numberline {1.3}Array Construction}{4}
\contentsline {subsection}{\numberline {1.4}Incremental Array Construction}{4}
\contentsline {subsection}{\numberline {1.5}Table Construction}{5}
\contentsline {subsection}{\numberline {1.6}Value Substitution}{5}
\contentsline {subsection}{\numberline {1.7}Expression Evaluation}{6}
\contentsline {subsection}{\numberline {1.8}The Current Working Keyword List}{7}
\contentsline {section}{\numberline {2}Programming with {\ptt libipv2}{}}{7}
\contentsline {subsection}{\numberline {2.1}Initializing and Cleaning Up}{8}
\contentsline {subsection}{\numberline {2.2}Multiple Input Files}{8}
\contentsline {subsection}{\numberline {2.3}Current Working Keyword List Maintenance}{9}
\contentsline {subsection}{\numberline {2.4}Obtaining Input Parameters}{9}
\contentsline {subsection}{\numberline {2.5}Array Dimensions}{11}
\contentsline {subsection}{\numberline {2.6}Error Processing}{11}
\contentsline {subsection}{\numberline {2.7}Other Useful Routines}{11}
\contentsline {section}{\numberline {3}Error Codes}{12}
\contentsline {section}{\numberline {4}Implementation Notes}{12}
\contentsline {subsection}{\numberline {4.1}Sandia National Laboratories, Livermore}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Bugs}{12}
\contentsline {subsection}{\numberline {4.2}Sandia National Laboratories, Albuquerque}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Bugs}{12}
\contentsline {subsection}{\numberline {4.3}Stanford University}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Bugs}{13}
