
% for mpqcic

mpqc:(
  frozen_docc = 1
  frozen_uocc = 1
)

default:(
  % for open shell
  %opentype = highspin
  %docc = 3
  %socc = 2
  %mp2 = yes
  %dertype = none

  % for closed shell
  mp2 = yes
  dertype = first

  basis = $:basis
  molecule = $:molecule
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

gradient = yes
nproc = 2
coor = $:symcoor
message = $:message1
basis = $:sto3gbasis
basis_matrixkit = $:localmatrixkit
% open shell
%molecule = $:ch2_c1
%reference = $:hsosscf_reference
% closed shell
molecule = $:water_c1
reference = $:clscf_reference

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% molecular energy
%
%

mole<MBPT2>: (
  % Function
  value_accuracy = 1e-9
  gradient_accuracy = 1e-7

  % MolecularEnergy input
  molecule = $:molecule
  basis = $:basis

  % comment out coor if molecule is an atom
  coor = $:coor

  % MBPT2
  debug = no
  reference = $:reference
  nfzc = 1
  nfzv = 1
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% reference energy
%
%

hsosscf_reference<HSOSHF>: (
  matrixkit = $:localmatrixkit
  memory=32000000
  value_accuracy = 1e-9
  gradient_accuracy = 1e-7

  % MolecularEnergy input
  molecule = $:molecule
  basis = $:basis

  % SCF input
  %total_charge = 1
  %maxiter=2
  extrap<DIIS>: (
    n = 4
  )

  %guess_wavefunction = "scftest.wfn"
  %guess_wavefunction = $:hsosscf_guess
)

hsosscf_guess<HSOSHF>: (
  integral_storage=32000000
  value_accuracy = 1e-7
  molecule = $:molecule
  coor = $:coor

  basis = $:basis
)

clscf_reference<CLHF>: (
  matrixkit = $:localmatrixkit
  memory=32000000
  value_accuracy = 1e-9
  gradient_accuracy = 1e-7

  % MolecularEnergy input
  molecule = $:molecule
  basis = $:basis

  % SCF input
  %total_charge = 1
  %maxiter=2
  extrap<DIIS>: (
    n = 4
  )

  %guess_wavefunction = "scftest.wfn"
  %guess_wavefunction = $:guess
)

clscf_guess<CLHF>: (
  integral_storage=32000000
  value_accuracy = 1e-7
  molecule = $:molecule
  coor = $:coor

  basis = $:basis
)

xopt<QNewtonOpt>: (
  convergence = 1.0e-6
  max_iterations = 2
  function = $:mole
  transition_state=no
  update<BFGSUpdate>:()
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% basis sets
%
sto3gbasis<GaussianBasisSet>: (
  molecule = $:molecule
  name = "STO-3G"
  matrixkit = $:basis_matrixkit
)

321gbasis<GaussianBasisSet>: (
  molecule = $:molecule
  name = "3-21G"
  matrixkit = $:basis_matrixkit
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% matrix kits
%
localmatrixkit<LocalSCMatrixKit>: (
  messagegrp = $:message
)

replmatrixkit<ReplSCMatrixKit>: (
  messagegrp = $:message
)

distmatrixkit<DistSCMatrixKit>: (
  messagegrp = $:message
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% message types
%

xdebug<Debugger>: (
)

%message1<ProcMessageGrp>: ()

messageShm<ShmMessageGrp>: (
  n = $:nproc
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% internal coordinate types
%

redcoor<RedundMolecularCoor>: (
  molecule = $:molecule
)

symcoor<SymmMolecularCoor>: (
  molecule = $:molecule
)

cartcoor<CartMolecularCoor>: (
  molecule = $:molecule
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a few molecules
%

ch2_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
      H  [  -1.5  0.0   1.0 ]
  }
)

h2_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      H  [  0.0  0.0   0.5 ]
      H  [  0.0  0.0  -0.5 ]
  }
)

ch2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      C  [   0.0  0.0   0.0 ]
      H  [   1.5  0.0   1.0 ]
  }
)

coh2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      c  [   0.0           0.0   0.1879589819 ]
      o  [   0.0           0.0   2.4872263970 ]
      h  [   1.7507128195  0.0  -0.9375926894 ]
  }
)

cscoh2<Molecule>: (
  symmetry=cs
  { atoms geometry } = {
      c  [   0.0   0.1879589819 0.0 ]
      o  [   0.0   2.4872263970 0.0 ]
      h  [   0.1  -0.9375926894 1.7507128195 ]
  }
)

tmmc1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [ -1.4172949976   -2.4548269452    0.0000000000 ]
      c     [ -1.4172949976    2.4548269452    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
      h     [ -0.4168304964   -4.1234795922    0.0000000000 ]
      h     [ -3.3626228306    2.4227255950    0.0000000000 ]
      h     [  3.7794533270   -1.7007539972    0.0000000000 ]
      h     [ -3.3626228306   -2.4227255950    0.0000000000 ]
      h     [ -0.4168304964    4.1234795922    0.0000000000 ]
  }
)

tmm<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
  }
)

ozone_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
      o    [ -0.7500000000   -1.2990381057    0.0000000000 ]
      o    [ -0.7500000000    1.2990381057    0.0000000000 ]
  }
)

ozone<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
  }
)

h3op_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      h    [ -0.7500000000   -1.2990381057    1.0000000000 ]
      h    [ -0.7500000000    1.2990381057    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

h3op<Molecule>: (
  symmetry=c3v
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

water_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      H    [ -1.5000000000    0.0000000000    1.0000000000 ]
  }
)

water<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

mikes<Molecule>: (
  symmetry=c1
  angstrom=yes

  { atoms geometry } = {
      C    [  1.5264761842   0.7979554539  -0.7060764810 ]
      C    [  1.5305772465   0.8533225498   0.6287581632 ]
      H    [  2.3921398065   0.9183857280  -1.3318650729 ]
      C    [  0.2063903267   0.5538002045  -1.2025623218 ]
      C    [ -0.7592309850   0.4432457133  -0.0472638701 ]
      C    [  0.1503040809   0.6410292723   1.2015558449 ]
      H    [  2.3964716664   1.0238903635   1.2418818332 ]
      H    [ -0.0754056888   0.4828428287  -2.2350323301 ]
      C    [ -1.5765612268  -0.8698360370  -0.0394581253 ]
      H    [  0.1250820544  -0.2210229150   1.8635233775 ]
      H    [ -0.1687964389   1.4925110897   1.7974350145 ]
      H    [ -1.4819274216   1.2564220506  -0.0978851281 ]
      C    [ -0.7597689491  -2.1289639908  -0.0229696422 ]
      H    [ -2.2160135189  -0.8722338850  -0.9195635787 ]
      H    [ -2.2401845905  -0.8546904115   0.8219769877 ]
      H    [ -0.2565439149  -2.4488485392  -0.9168923791 ]
      H    [ -0.3839420181  -2.5205753061   0.9045198698 ]
  }
)

he<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
  }
)

silethc1<Molecule>: (
  symmetry = c1
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    si  [ 2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    c   [ 0.00000000  2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [ 0.00000000  3.78418965 -1.65770850]
    h   [ 0.00000000  3.78418965  1.65770850]
    h   [ 0.00000000 -3.78418965 -1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
    h   [ 4.13743057  0.00000000 -2.26831382]
    h   [ 4.13743057  0.00000000  2.26831382]
    h   [-4.13743057  0.00000000 -2.26831382]
  }
)

sileth<Molecule>: (
  symmetry = d2h
  { atoms geometry } = {
    si  [-2.50929705  0.00000000  0.00000000]
    c   [ 0.00000000 -2.57103777  0.00000000]
    h   [ 0.00000000 -3.78418965  1.65770850]
    h   [-4.13743057  0.00000000  2.26831382]
  }
)

%
% Local Variables:
% mode: keyval
% End:
