
/** \page scpr

The scpr program is used to print out objects in checkpoint files.
\if html
See \ref state for more information.
\endif

\if html
<h1>Compiling scpr</h1>

 scpr is distributed with the SC Toolkit.  scpr will automatically
be compiled when SC is compiled.  See \ref compile
for more information.
\endif

<h1>Running scpr</h1>

scpr takes the following command line options followed by a list of files.

<dl>
 <dt><tt>-o</tt> <i>val</i><dd>Print the object with the name val.  Object names
           take the form "<classname>:<ordinal_number>".  At least one file
           and object name must be given.
 <dt><tt>-memorygrp</tt> <i>val</i><dd>Which memory group to use.
 <dt><tt>-threadgrp</tt> <i>val</i><dd>Which thread group to use.
 <dt><tt>-messagegrp</tt> <i>val</i><dd>Which message group to use.
 <dt><tt>-W</tt> <i>val</i><dd>Set the working directory.
 <dt><tt>-d</tt><dd>Turn on debugging.
 <dt><tt>-v</tt><dd>Print the version.
 <dt><tt>-w</tt><dd>Print the warranty.
 <dt><tt>-L</tt><dd>Print the license.
 <dt><tt>-h</tt><dd>Print this help.
</dl>

<h1>License</h1>

scpr is open-source software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<h1>Warranty</h1>

scpr is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

*/
