Enter test case:Enter dimension:
Derivative Level?:Optimization Method ?
0 (Direct)       
1 (CG)           
2 (Quasi-Newton) 
3 (FD-Newton)    
4 (Newton)       
Number of Iterations?:
Rosenbrock function test case
main: test case 3:
NLP2: Initial Guess

    i	    xc 		 grad 
     1  -1.2000e+00  -2.1560e+02
     2   1.0000e+00  -8.8000e+01
f(x) =   2.4200e+01 

Tolerances
machine epsilon    = 2.220446e-16
maximum step       = 1.000000e+02
maximum iter       = 100
maximum fcn eval   = 250
step tolerance     = 2.220446e-16
function tolerance = 1.000000e-09
gradient tolerance = 6.055454e-06

		Quasi-Newton Method
Iter	  ||step||	 F(x) 	   ||grad|| 
     0   0.0000e+00   2.4200e+01   2.3287e+02
     1   3.3701e-02   1.3406e+01   1.2557e+02
     2   1.0000e+00   3.2930e+00   1.9517e+00
     3   1.0000e+00   3.1799e+00   7.8514e+00
     4   1.0000e+00   3.0262e+00   1.5944e+01
     5   1.0000e+00   2.8600e+00   1.6062e+01
     6   1.0000e+00   2.3148e+00   1.1728e+01
     7   1.0000e+00   1.9140e+00   3.8159e+00
     8   1.9329e-01   1.7523e+00   7.7619e+00
     9   1.0000e+00   1.6048e+00   1.2247e+01
    10   1.0000e+00   1.3063e+00   4.0036e+00
    11   1.0000e+00   1.0509e+00   3.7047e+00
    12   4.7168e-01   9.1990e-01   5.9978e+00
    13   1.0000e+00   7.0774e-01   4.7918e+00
    14   1.0000e+00   5.5186e-01   2.9926e+00
    15   2.7436e-01   4.2588e-01   1.5944e+00
    16   2.4134e-01   3.8906e-01   4.0291e+00
    17   1.0000e+00   3.4147e-01   5.0430e+00
    18   1.0000e+00   2.3793e-01   3.9951e+00
    19   1.0000e+00   1.6039e-01   6.6542e-01
    20   2.8249e-01   1.3170e-01   3.2654e+00
    21   1.0000e+00   9.4868e-02   5.5216e+00
    22   1.0000e+00   5.1422e-02   5.2524e-01
    23   1.0000e+00   3.2272e-02   4.3633e+00
    24   1.0000e+00   1.8688e-02   9.3797e-01
    25   1.0000e+00   7.1590e-03   1.2954e+00
    26   1.0000e+00   2.5693e-03   1.1885e+00
    27   1.0000e+00   6.9975e-04   5.1639e-01
    28   1.0000e+00   2.7765e-04   7.3163e-01
    29   1.0000e+00   3.0673e-05   2.1197e-02
    30   1.0000e+00   4.7511e-06   2.6317e-02
    31   1.0000e+00   1.2825e-07   1.5277e-02
    32   1.0000e+00   2.5260e-09   2.2479e-03
    33   1.0000e+00   1.1600e-13   5.8638e-06
CheckConvg: gnorm =   5.8638e-06, gtol =   6.0555e-06

NLP2: Solution from quasi-newton

    i	    xc 		 grad 
     1   1.0000e+00   5.3663e-06
     2   1.0000e+00  -2.3637e-06
f(x) =   1.1600e-13 

Gradient tolerance test passed
Dimension of the problem = 2
Optimization method      = Quasi-Newton
Return code = 3
Number of iterations taken    = 33

Matrix type: Sym   (2, 2)

804.476	-401.082	
-401.082	200.476	
Number of matrices tested   = 1
Number of non-zero matrices = 1
