
/**
   @defgroup Init mpqc.Init
   Supports initialization of MPQC. Provides initialization of various runtime components (MADNESS, TiledArray, etc.)
   as well as translation of simple traditional quantum-chemistry input to the MPQC object-oriented KeyVal input.
*/

/**
  @defgroup Chemistry mpqc.Chemistry
  @anchor labelmpqcChemistry
  Provides functionality related to the domain of chemistry. This includes
  - @ref labelmpqcChemistryMolecule "mpqc.Chemistry.Molecule"
  - @ref labelmpqcChemistryBasis "mpqc.Chemistry.LCAO"
  - @ref labelmpqcChemistryElectronicStructure "mpqc.Chemistry.LCAO.ElectronicStructure"
*/

/**
  @defgroup ChemistryMolecule mpqc.Chemistry.Molecule
  @ingroup Chemistry
  @anchor labelmpqcChemistryMolecule
  Provides Molecule class and related functionality.
*/

/**
  @defgroup ChemistryES mpqc.Chemistry.ElectronicStructure
  @ingroup Chemistry
  @anchor labelmpqcChemistryES
  Classes/functions related to modeling the electronic structure.
*/

/**
  @defgroup ChemistryESLCAO mpqc.Chemistry.ElectronicStructure.LCAO
  @ingroup ChemistryES
  @anchor labelmpqcChemistryESLCAO
  Classes/functions related to the LCAO (<em>L</em>inear <em>C</em>ombination of <em>A</em>tomic <em>O</em>rbitals) numerical representation
  used in elecrronic structure.
*/

/**
  @defgroup ChemistryESLCAOBasis mpqc.Chemistry.ElectronicStructure.LCAO.Basis
  @ingroup ChemistryESLCAO
  @anchor labelmpqcChemistryESLCAOBasis
  Classes/functions related to the Gaussian atomic orbital basis representation.
*/

/**
  @defgroup ChemistryESLCAOIntegral mpqc.Chemistry.ElectronicStructure.LCAO.Integral
  @ingroup ChemistryESLCAO
  @anchor labelmpqcChemistryESLCAOIntegral
  Classes/functions related to computing integrals over Gaussian AOs.
*/

/**
  @defgroup ChemistryESLCAOOperator mpqc.Chemistry.ElectronicStructure.LCAO.Operator
  @ingroup ChemistryESLCAO
  @anchor labelmpqclabelmpqcChemistryESLCAOOperator
  Classes/functions related to evaluation of operators over LCAO functions.
*/

/**
  @defgroup ChemistryElectronicStructureSpin mpqc.Chemistry.ElectronicStructure.Spin
  @ingroup ChemistryElectronicStructure
  Functionality related to spin states of electrons.
*/

/**
   @defgroup Core mpqc.Core
   @anchor labelmpqcCore
   Provides core, domain-independent functionality:
   reading objects from an input file, etc.
*/

/**
   @defgroup CoreKeyVal mpqc.Core.KeyVal
   @ingroup Core
   Classes/functions for managing structured sets of keyword-value associations, such as encoded in the MPQC object-oriented input format.
*/

/**
   @defgroup CoreUtility mpqc.Core.Util
   @ingroup Core
   Miscellaneous utilities
*/

/**
   @defgroup Math mpqc.Math
   @anchor labelmpqcMath
   Provides mathematical functionality, e.g. Matrix and Tensor classes, linear algebra, etc.
*/

/** @defgroup MathMatrix mpqc.Math.LRTensor
    @ingroup Math
    Low-rank tensors.
*/

/** @defgroup MathClustering mpqc.Math.Clustering
 *  @ingroup Math
 *  Provides classes and functions for generic
 *  <a href="https://en.wikipedia.org/wiki/Cluster_analysis">cluster analysis</a>.
*/
