
/** \page overview Overview

The Massively Parallel Quantum Chemistry (MPQC) is a collection of C++ libraries
for computation of molecular electronic structure (aka quantum chemistry).
The domain-specific QC C++ libraries, known collectively as @ref labelmpqcChemistry "mpqc.Chemistry", are supported by two C++ code layers:
  - @ref labelmpqcCore "mpqc.Core", also known as the Scientific Toolkit (SC) in the past: core libraries for managing memory,
      saving and restoring the state of objects, reading objects from an input file, parallel communication, among others.
  - @ref labelmpqcMath "mpqc.Math": libraries for data containers (matrix and multidimensional array/tensor) and associated algebra, such as
      solving linear and nonlinear equations expressed in terms of these data containers.

The \ref mpqc "MPQC" program is the end-user code for practical
application of the variety of quantum chemistry methods implemented in SC.
Although MPQC lacks many features demanded by many mainstream users of quantum chemistry,
it can be used by non-experts for applications of routine (Hartree-Fock, Density Functional Theory,
MP2) as well as some unique advanced quantum chemistry methods (explicitly-correlated
coupled-cluster and multireference methods). MPQC is also
well-suited for learning quantum chemistry by advanced undergraduate
and beginning graduate students.

Although the development of MPQC has been ongoing since 1993, the code is constantly evolving.
MPQC is fundamentally an experimental/research code that is
used to seek new computational approaches to problems in scientific
programming in general and, in particular, to quantum chemistry. Thus,
this manual is incomplete.  Furthermore, some of the classes in the
distribution may be on the verge of obsolescence and others may be
unfinished work that are intended to provide new functionality in later
releases.

MPQC runs on Unix platforms of all kinds, from a laptop running
Linux or Apple OS X to a massively-parallel distributed-memory computer such as
IBM BlueGene/P or Cray XT/XE.

*/
