
/** \mainpage The Massively Parallel Quantum Chemistry Program (MPQC)

The Massively Parallel Quantum Chemistry program (MPQC) computes
the properties of molecules using first-principles quantum mechanics on a wide variety
of parallel computer architectures. MPQC implements basic electronic structure methods:
Hartree-Fock and Kohn-Sham Density Functional Theory, second-order Moller-Plesset theory,
and some advanced electron correlation methods (in particular, explicitly correlated R12/F12 methods).

MPQC is an ongoing research project intended for the use by
expert computational scientists to develop new computational approaches to problems
in computational science in general and, in particular, to electronic structure theory.
It is distributed under the terms of the General Public License (GPL), version 3.

<ul>
  <li> \ref overview
  <li> \ref compile
</ul>

\section userref Command Reference
<ul>
  <li> \ref mpqc
  <li> \ref mpqcrun
  <li> \ref mpqc-config
</ul>

\section develref Developer's Reference
<ul>
  <li> \ref develop
  <li> \ref srctree
  <li> \ref ref
  <li> \ref class
  <li> \ref state
  <li> \ref keyval
  <li> \ref group
  <li> \ref scmat
  <li> \ref symmetry
</ul>

*/
