
/** \mainpage The Massively Parallel Quantum Chemistry Program (MPQC) and the Scientific Computing Toolkit (SC)

The Massively Parallel Quantum Chemistry program (MPQC) computes
the properties of molecules, <i>ab initio</i>, on a wide variety
of computer architectures.
The Scientific Computing toolkit (SC) provides C++ class libraries for
scientific computation.  Included are classes for managing memory, saving
and restoring the state of objects, reading objects from an input file,
parallel communication, matrix algebra, among others.


MPQC and SC are research projects intended primarily for the use by
expert computational scientists to develop
new computational approaches to problems in computational science
in general and, in particular, to quantum chemistry.

<ul>
  <li> \ref overview
  <li> \ref download
  <li> \ref compile
</ul>

\section userref Command Reference
<ul>
  <li> \ref mpqc
  <li> \ref mpqcrun
  <li> \ref scpr
  <li> \ref scls
  <li> \ref molrender
  <li> \ref sc-config
  <li> \ref sc-libtool
  <li> \ref sc-mkf77sym
</ul>

\section develref Developer's Reference
<ul>
  <li> \ref develop
  <li> \ref srctree
  <li> \ref ref
  <li> \ref class
  <li> \ref state
  <li> \ref keyval
  <li> \ref group
  <li> \ref scmat
  <li> \ref symmetry
</ul>

*/
