package MPQC version 0.2 {

  class Chemistry_MoleculeViewer implements-all Chemistry.MoleculeViewer,
    gov.cca.Component, gov.cca.Port {};

  class Chemistry_QC_Model implements-all Chemistry.QC.Model {
    void initialize_parsedkeyval(in string keyword, in string input);
    void initialize_parsedkeyval_file(in string keyword, in string filename);
    void initialize_aggregatekeyval(in string keyword, in string input,
                                    in opaque describedclass);
    void initialize_pointer(in opaque ptr);
  };

  class Chemistry_QC_ModelFactory implements-all Chemistry.QC.ModelFactory,
    gov.cca.Component, gov.cca.Port {};

  class Physics_Units implements-all Physics.Units {};

  class GaussianBasis_Shell implements-all 
    Chemistry.QC.GaussianBasis.Shell{
      void initialize(in opaque scshell);
  };
  class GaussianBasis_Atomic implements-all 
    Chemistry.QC.GaussianBasis.Atomic{
      void initialize(in opaque scbasis, in int atomnum);  
  };
  class GaussianBasis_Molecular implements-all 
    Chemistry.QC.GaussianBasis.Molecular{
      void initialize(in opaque scbasis, in string label);
      opaque sc_gbs_pointer();
  };

  class IntegralEvaluatorFactory
    implements-all Chemistry.QC.GaussianBasis.IntegralEvaluatorFactory,
    gov.cca.Component, gov.cca.Port {
      opaque get_one_body_buffer( in int deriv, 
                                  in Chemistry.QC.GaussianBasis.Molecular bs1,
                                  in Chemistry.QC.GaussianBasis.Molecular bs2 );
      opaque get_two_body_buffer( in int deriv,
                                  in Chemistry.QC.GaussianBasis.Molecular bs1,
                                  in Chemistry.QC.GaussianBasis.Molecular bs2,
                                  in Chemistry.QC.GaussianBasis.Molecular bs3,
                                  in Chemistry.QC.GaussianBasis.Molecular bs4 );
    };

  class IntegralEvaluator2 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator2{
      void set_integral_package(in string label); 
      void initialize_opaque( in opaque integral );
    };
  class IntegralEvaluator3 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator3{
      void set_integral_package(in string label);
      void initialize_opaque( in opaque integral );
    };
  class IntegralEvaluator4 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator4{
      void set_integral_package(in string label);
      void initialize_opaque( in opaque integral );
    };

  class ChemistryOpt_CoordinateModel implements-all ChemistryOpt.CoordinateModel,
    gov.cca.Component, gov.cca.Port{};

};
