package MPQC version 0.2 {

  class MoleculeViewer implements-all Chemistry.MoleculeViewerInterface,
    gov.cca.Component {};

  class Model implements-all Chemistry.QC.ModelInterface 
  {
    void initialize_parsedkeyval(in string keyword, in string input);
    void initialize_parsedkeyval_file(in string keyword, in string filename);
    void initialize_aggregatekeyval(in string keyword, in string input,
                                    in opaque describedclass);
    void initialize_pointer(in opaque ptr);
  };

  class ModelFactory implements-all Chemistry.QC.ModelFactoryInterface,
    gov.cca.Component {};

  class Units implements-all Physics.UnitsInterface {};

  class GaussianBasisShell implements-all 
    Chemistry.QC.GaussianBasis.ShellInterface
  {
      void initialize(in opaque scshell);
  };
  class GaussianBasisAtomic implements-all 
    Chemistry.QC.GaussianBasis.AtomicInterface
  {
      void initialize(in opaque scbasis, in int atomnum);  
  };
  class GaussianBasisMolecular implements-all 
    Chemistry.QC.GaussianBasis.MolecularInterface
  {
      void initialize(in opaque scbasis, in string label);
      opaque sc_gbs_pointer();
  };

  class IntV3EvaluatorFactory implements-all 
    Chemistry.QC.GaussianBasis.IntegralEvaluatorFactoryInterface,
    gov.cca.Component
  {
    void set_reorder(in bool reorder);
  };
 
  class CintsEvaluatorFactory implements-all 
    Chemistry.QC.GaussianBasis.IntegralEvaluatorFactoryInterface,
    gov.cca.Component {};

  class Libint2EvaluatorFactory implements-all 
    Chemistry.QC.GaussianBasis.IntegralEvaluatorFactoryInterface,
    gov.cca.Component {};

  class IntegralEvaluator1 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator1Interface
  {
    void
    add_evaluator(
      in opaque eval, 
      in Chemistry.QC.GaussianBasis.DescrInterface desc 
    );
 
    void
    set_basis(
      in Chemistry.QC.GaussianBasis.MolecularInterface bs1
    );

    void init_reorder();
  };

  class IntegralEvaluator2 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator2Interface
  {
    void
    add_evaluator( 
      in opaque eval,
      in Chemistry.QC.GaussianBasis.DescrInterface desc 
    );
    void
    set_basis( 
      in Chemistry.QC.GaussianBasis.MolecularInterface bs1, 
      in Chemistry.QC.GaussianBasis.MolecularInterface bs2
    );
 
    void init_reorder();
  };

  class IntegralEvaluator3 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator3Interface
  {
    void
    add_evaluator( 
      in opaque eval,
      in Chemistry.QC.GaussianBasis.DescrInterface desc
    );

    void
    set_basis( 
      in Chemistry.QC.GaussianBasis.MolecularInterface bs1,
      in Chemistry.QC.GaussianBasis.MolecularInterface bs2,
      in Chemistry.QC.GaussianBasis.MolecularInterface bs3
    );
   
    void init_reorder();
  };

  class IntegralEvaluator4 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator4Interface
  {
    void
    add_evaluator( 
      in opaque eval, 
      in Chemistry.QC.GaussianBasis.DescrInterface desc 
    );

    void
    add_composite_evaluator( 
      in opaque eval,
      in Chemistry.QC.GaussianBasis.CompositeDescrInterface cdesc 
    );

    void
    set_basis( 
      in Chemistry.QC.GaussianBasis.MolecularInterface bs1,
      in Chemistry.QC.GaussianBasis.MolecularInterface bs2,
      in Chemistry.QC.GaussianBasis.MolecularInterface bs3,
      in Chemistry.QC.GaussianBasis.MolecularInterface bs4 
    );

    void init_reorder();
  };
 
  class CoordinateModel 
    implements-all ChemistryOpt.CoordinateModelInterface,
    gov.cca.Component {};

  class OptimizationSolver
    implements-all ChemistryOpt.SolverInterface,
    gov.cca.Component, gov.cca.ports.GoPort {};

  class ComponentFactory implements-all ccaffeine.ports.ComponentFactory {
    void addDescription(in string className, in string classAlias);
  };

  class ComponentClassDescription 
    implements-all gov.cca.ComponentClassDescription {
      void initialize(in string className, in string classAlias);
  };

  class SimpleDriver implements-all gov.cca.Component, gov.cca.ports.GoPort { };

  class CCAException implements-all gov.cca.CCAException {
     void setCCAExceptionType(in gov.cca.CCAExceptionType type);
  };

};
