package MPQC version 0.2 {

  class Chemistry_MoleculeViewer implements-all Chemistry.MoleculeViewer,
    gov.cca.Component, gov.cca.Port {};

  class Chemistry_QC_Model implements-all Chemistry.QC.Model {
    void initialize_parsedkeyval(in string keyword, in string input);
    void initialize_parsedkeyval_file(in string keyword, in string filename);
    void initialize_aggregatekeyval(in string keyword, in string input,
                                    in opaque describedclass);
    void initialize_pointer(in opaque ptr);
  };

  class Chemistry_QC_ModelFactory implements-all Chemistry.QC.ModelFactory,
    gov.cca.Component, gov.cca.Port {};

  class Physics_Units implements-all Physics.Units {};

  class GaussianBasis_Shell implements-all 
    Chemistry.QC.GaussianBasis.Shell{
      void initialize(in opaque scshell);
  };
  class GaussianBasis_Atomic implements-all 
    Chemistry.QC.GaussianBasis.Atomic{
      void initialize(in opaque scbasis, in int atomnum);  
  };
  class GaussianBasis_Molecular implements-all 
    Chemistry.QC.GaussianBasis.Molecular{
      void initialize(in opaque scbasis, in string label);
      opaque sc_gbs_pointer();
  };

  class IntV3EvaluatorFactory
    implements-all Chemistry.QC.GaussianBasis.IntegralEvaluatorFactory,
    gov.cca.Component, gov.cca.Port {};
 
  class CintsEvaluatorFactory
    implements-all Chemistry.QC.GaussianBasis.IntegralEvaluatorFactory,
    gov.cca.Component, gov.cca.Port {};

  class IntegralEvaluator1 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator1{
      void add_evaluator(in opaque eval, 
                         in Chemistry.QC.GaussianBasis.IntegralDescr desc );
      void set_basis(in Chemistry.QC.GaussianBasis.Molecular bs1);
      void set_reorder( in int reorder );
    };
  class IntegralEvaluator2 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator2{
      void add_evaluator( in opaque eval,
                          in Chemistry.QC.GaussianBasis.IntegralDescr desc );
      void set_basis( in Chemistry.QC.GaussianBasis.Molecular bs1, 
                      in Chemistry.QC.GaussianBasis.Molecular bs2);
      void set_reorder( in int reorder );
    };
  class IntegralEvaluator3 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator3{
      void add_evaluator( in opaque eval,
                          in Chemistry.QC.GaussianBasis.IntegralDescr desc );
      void set_basis( in Chemistry.QC.GaussianBasis.Molecular bs1,
                      in Chemistry.QC.GaussianBasis.Molecular bs2,
                      in Chemistry.QC.GaussianBasis.Molecular bs3);
      void set_reorder( in int reorder );
    };
  class IntegralEvaluator4 implements-all
    Chemistry.QC.GaussianBasis.IntegralEvaluator4{
      void add_evaluator( in opaque eval, 
                          in Chemistry.QC.GaussianBasis.IntegralDescr desc );
      void set_basis( in Chemistry.QC.GaussianBasis.Molecular bs1,
                      in Chemistry.QC.GaussianBasis.Molecular bs2,
                      in Chemistry.QC.GaussianBasis.Molecular bs3,
                      in Chemistry.QC.GaussianBasis.Molecular bs4 );
      void set_reorder( in int reorder );
    };
 
  class ChemistryOpt_CoordinateModel 
    implements-all ChemistryOpt.CoordinateModel,
    gov.cca.Component, gov.cca.Port{};

  class ComponentFactory implements-all ccaffeine.ports.ComponentFactory {
    void addDescription(in string className, in string classAlias);
  };

  class ComponentClassDescription 
    implements-all gov.cca.ComponentClassDescription {
      void initialize(in string className, in string classAlias);
  };

  class SimpleDriver implements-all gov.cca.Component, gov.cca.ports.GoPort { };

};
