intco:convergence=6

default: (
  integral_storage=100000
  nopt=3
  num_proc=1

  properties=no

  restart=no
  local_P=yes

  convergence=8
  threshold=10
  docc = [5]

  basis = sto3g

%  ckpt_dir = "/cfs/usr/cses/seidl/tmp/" basisdir = "/cfs/usr/cses/seidl/"
  ckpt_dir = "./" basisdir = "/afs/nih/dcrt/seidl/sun/lib/"

  filename = "h2o"
  basisfiles = [ "v2g90.ipv2" ]
  save_vector=no

  wfn = scf
  opentype = none
  dertype = first
  optimize_geometry=yes

  symmetry=c2v

  atoms = [ o  h]
  geometry= [[0 0 0][1.4 0 1]
  ]
  )

xintco: (
  redundant=1

  simp = [
    [stre s1 1 2]
    [stre s2 1 3]
    [stre s3 2 3]
    [bend b1 2 1 3]
    ]
  symm = [
    ["a1 str" [s1 s2]]
    ["a1 bend" [b1]]
    ["a1 foo" [s3]]
    ]
  )
