intco:redundant=0
intco:use_gdiis=1
intco:update_hessian=1


default:(
  ckpt_freq=1000
  optimize_geometry=yes
  nopt=20

  properties=no
  local_P = yes
  num_proc = 8
  integral_storage=500000

  threshold=8
  convergence=8
  print_flag = 4

  restart=no
  dertype=first

  symmetry=c1

  basis = sto3g

  filename = "acygly11"
%  basisdir = "/cfs/usr/cses/seidl/" ckptdir = "/cfs/seidl/"
  basisdir = "/afs/nih/dcrt/seidl/sun/lib/" ckptdir="./"
  

  basisfiles = [ "v2g90.ipv2" ]

  angstrom = yes

  { atoms label geometry }
  =
  {
    c C1  [    .05539260  -3.2640542  -7.0721289 ]
    c C2  [    .02040780  -3.1255022  -8.5939609 ]
    c C3  [   -.09475050  -4.5214136  -10.6396543 ]
    c C4  [   -.27550530  -5.8849962  -11.3742309 ]
    n N1  [   -.08017350  -4.4186542  -9.30658800 ]
    o O1  [    .04178740  -2.1013720  -6.4838823 ]
    o O2  [    .09766590  -4.3147402  -6.4751025 ]
    o O3  [    .02721040  -3.5065202  -11.2542403 ]
    h H1  [  -0.61014260  -2.5193372  -9.12020630 ]
    h H2  [   0.63233780  -2.5689850  -9.216453 ]
    h H3  [   -.09669410  -5.2511208  -8.74614410 ]
    h H4  [    .07239910  -2.2006676  -5.5317696 ]
    h H5  [  -1.09375200  -6.0177752  -11.7204669 ]
    h H6  [    .50144880  -5.9496538  -11.6434781 ]
    h H7  [   -.10194360  -6.6678150  -10.8284435 ]
    }
  )

intco: (
  simp = [
  [ stre s1          1     2              ]
  [ stre s2          3     4              ]
  [ stre s3          2     5              ]
  [ stre s4          3     5              ]
  [ stre s5          1     6              ]
  [ stre s6          1     7              ]
  [ stre s7          3     8              ]
  [ stre s8          2     9              ]
  [ stre s9          2    10              ]
  [ stre s10         5    11              ]
  [ stre s11         6    12              ]
  [ stre s12         4    13              ]
  [ stre s13         4    14              ]
  [ stre s14         4    15              ]
  [ bend b1          2     5     3        ]
  [ bend b2          1     2     5        ]
  [ bend b3          4     3     5        ]
  [ bend b4          2     1     6        ]
  [ bend b5          2     1     7        ]
  [ bend b6          6     1     7        ]
  [ bend b7          4     3     8        ]
  [ bend b8          5     3     8        ]
  [ bend b9          1     2     9        ]
  [ bend b10         5     2     9        ]
  [ bend b11         1     2    10        ]
  [ bend b12         5     2    10        ]
  [ bend b13         9     2    10        ]
  [ bend b14         2     5    11        ]
  [ bend b15         3     5    11        ]
  [ bend b16         1     6    12        ]
  [ bend b17         3     4    13        ]
  [ bend b18         3     4    14        ]
  [ bend b19        13     4    14        ]
  [ bend b20         3     4    15        ]
  [ bend b21        13     4    15        ]
  [ bend b22        14     4    15        ]
  [ tors t1          6     1     2     5  ]
  [ tors t2          7     1     2     5  ]
  [ tors t3          1     2     5     3  ]
  [ tors t4          4     3     5     2  ]
  [ tors t5          8     3     5     2  ]
  [ tors t6          2     1     6    12  ]
  [ tors t7          7     1     6    12  ]
  [ tors t8          5     3     4    13  ]
  [ tors t9          5     3     4    14  ]
  [ tors t10         5     3     4    15  ]
  [ out  o1          7     1     2     6  ]
  [ out  o2          8     3     4     5  ]
  [ out  o3         11     5     2     3  ]
  ]
)
