
#ifndef _libInt_integral_h
#define _libInt_integral_h

#include <Pix.h>

class OneBodyInt;

// OneBodyIntShellIter* obii = ...;
// OneBodyInt* obi = ...;
// for (obii=obi; obii; obii.next()) {
//    for (int i = 0; i<obii.i_len(); i++) {
//      for (int j = 0; i<obii.j_len(); j++) {
//        double integral = obii[i][j];
//        ...
//        }
//      }
//    }
// for a range of shells:
// (obii=obi).set_range(i_start,i_length,j_start,j_length)

class OneBodyIntShellIter
{
 private:
  void init();
 protected:
  Pix i_;
  Pix j_;
  int i_len_;
  int j_len_;
  int i_function_;
  int j_function_;
  
  double* buffer_;
  OneBodyInt* obi;
 public:
  OneBodyIntShellIter(OneBodyInt*);
  
  inline int i() { return i_; }
  inline int j() { return j_; }
  inline int i_len() { return i_len_; }
  inline int j_len() { return j_len_; }
  inline double operator()(int i,int j) { return val_by_shell_bf(i,j); }
  inline double val_by_shell_bf(int i,int j)
  {
    return buffer_[i * j_len_ + j];
  }
  inline double val_by_overall_bf(int i,int j)
  {
    return buffer_[(i-i_function_) * j_len_ + (j-j_function_)];
  }
  inline int i_function() { return i_function_; }
  inline int j_function() { return j_function_; }
  inline double* values() { return buffer_; }
  
  virtual void start() = 0;
  virtual operator int() = 0;
  
  virtual void next() = 0;
  
  virtual ~OneBodyIntShellIter();
};

class OneBodyIntRedundantShellIter:
  public OneBodyIntShellIter
{
 private:
 public:
  OneBodyIntRedundantShellIter(OneBodyInt*obi):OneBodyIntShellIter(obi) {}
  
  void next();
  void start();
  operator int();
};

class OneBodyIntNonredundantNonrepeatedShellIter:
  public OneBodyIntShellIter
{
 private:
  int diagonal;
 public:
  OneBodyIntNonredundantNonrepeatedShellIter(OneBodyInt*obi):
    OneBodyIntShellIter(obi),diagonal(1) {}
  
  void set_range(int,int,int,int);
  void next();
  void start();
  operator int();
};

class OneBodyIntNonredundantRestShellIter:
  public OneBodyIntShellIter
{
 private:
  int diagonal;
 public:
  OneBodyIntNonredundantRestShellIter(OneBodyInt*obi):
    OneBodyIntShellIter(obi),diagonal(1) {}
  
  void set_range(int,int,int,int);
  void next();
  void start();
  operator int();
};

class OneBodyInt
{
 private:
  GaussianBasisSet* bs;
 protected:
  int initialized;
 public:
  OneBodyInt(GaussianBasisSet*b):bs(b),initialized(0) {}
  
  virtual void begin() = 0;
  virtual void done() = 0;
  virtual int ready() { return initialized; }
  virtual int nbasis() { return bs->nbasis(); }
  virtual int nshell() { return bs->nshell(); }
  virtual GaussianBasisSet& basis() { return *bs; }
  //virtual double integral(int,int);
  virtual void compute_shell(int,int,double*) = 0;
  virtual ~OneBodyInt() { if (initialized) done(); }
  virtual OneBodyIntShellIter* get_nonredundant_nonrepeated_shell_iter();
  virtual OneBodyIntShellIter* get_nonredundant_rest_shell_iter();
  virtual OneBodyIntShellIter* get_redundant_shell_iter();
};

class TestOneBodyInt:
  public OneBodyInt
{
 private:
 public:
  TestOneBodyInt(GaussianBasisSet*bs):OneBodyInt(bs) {}
  void begin() { initialized = 1; }
  void done() { initialized = 0; }
  void compute_shell(int,int,double*);
};

#ifdef ONE_BODY_SPECIALIZATIONS /* Mon Feb  1 11:07:42 1993 */
/**/class GaussianOverlapInt:
/**/  public OneBodyInt
/**/  {
/**/  private:
/**/  public:
/**/    GaussianOverlapInt(GaussianBasisSet*);
/**/    void compute_shell(int,int,double*);
/**/  };
/**/
/**/class GaussianKineticInt:
/**/  public OneBodyInt
/**/  {
/**/  private:
/**/  public:
/**/    GaussianKineticInt(GaussianBasisSet*);
/**/    void compute_shell(int,int,double*);
/**/  };
/**/
/**/class GaussianPointChargeInt:
/**/  public OneBodyInt
/**/  {
/**/  private:
/**/    PointSet<double>* ps;
/**/  public:
/**/    GaussianPointChargeInt(PointSet<double>*,GaussianBasisSet*);
/**/    GaussianPointChargeInt(Molecule*,GaussianBasisSet*);
/**/    void compute_shell(int,int,double*);
/**/  };
#endif /* ONE_BODY_SPECIALIZATIONS Mon Feb  1 11:07:42 1993 */

#ifdef TWO_BODY /* Mon Feb  1 11:02:30 1993 */
/**/class TwoBodyInt
/**/  {
/**/  private:
/**/    GaussianBasisSet* bs;
/**/  public:
/**/    TwoBodyInt(GaussianBasisSet*);
/**/    int nbasis();
/**/    virtual double integral(int,int,int,int) = 0;
/**/  };
/**/
/**/class GaussianElectronRepulsionInt:
/**/  public TwoBodyInt
/**/  {
/**/  private:
/**/  public:
/**/    GaussianElectronRepulsionInt(GaussianBasisSet*);
/**/  };
#endif /* TWO_BODY Mon Feb  1 11:02:30 1993 */

#endif
