#------------------------------------------------------------------------------
# SC Toolkit StateOut File

0	string		\001SCSO\002	SC data
>6	string		l		little endian
>>7	lelong		x		v%d
>>24    lelong          >0              D
>>24    lelong          =-1             CORRUPT/INCOMPLETE
>>11	string		x		%s
>>20	ledate		x		%s
>6	string		b		big endian
>>7	belong		x		v%d
>>24    belong          >0              D
>>24    belong          =-1             CORRUPT/INCOMPLETE
>>11	string		x		%s
>>20	bedate		x		%s

