# a.out
verify turned on by default
GetLongOpt::retrieve - unenrolled option -foo
# a.out -h
usage: a.out [options and args]
        -help (print this option summary)
        -version (print the version)
        -output <$val> (print output in file $val)
        -verify (verify if ambiguities are resolved as they should be)
# a.out -hopeless
a.out: unrecognized option -hopeless
# a.out -vers
a.out version 1.0 dated 21.01.1993
# a.out -v   
verify turned off
GetLongOpt::retrieve - unenrolled option -foo
# a.out -o
a.out: mandatory value for -output not specified
# a.out -v=1  
a.out: unsolicited value for flag -verify
