
/**@name Compiling

   These instructions are for a machine running Unix or Unix-like
   system. The codes work under recent versions of Linux, AIX, and IRIX at
   least.  The vendor's compiler for each of these systems should work.

   @memo Instructions for compiling SC.
  */

//@{

/**@name Prerequisites

Make sure that you have the following programs available. Most can be found
at any GNU software FTP repository.

  \begin{itemize}

    \item Compilers for the C, C++, and FORTRAN languages are needed.  The
          FORTRAN compiler is used to determine the linkage conventions for
          the BLAS libraries, however, you can turn off the use of a
          FORTRAN compiler by giving #--without-f77# as an option to the
          configure script, however, this will cause problems unless you
          only want the utility libraries.  The following compilers are
          likely to work:

       \begin{itemize}

           \item EGCS 1.1.2, available from
                 \URL{http://gcc.gnu.org} for Linux/IA32.  However,
                 there seems to be problems with the C and/or math library
                 in RedHat 6.0, so use either Redhat 5.2, or 6.1 or later.
                 GCC 2.95.x and prereleases of GCC 2.96 are known to
                 have problems.

           \item IBM xlC 3.1.4 and later.  Use the versions of the
                 compilers with the "_r" appended to the name, since SC
                 uses multi-threading.

           \item SGI/IRIX C, C++, and FORTRAN version 7.2.1 work using the
                 N32 object format.  Older versions of the SGI compilers,
                 in particular 6.0.1, are known to fail.

           \item SGI/IRIX C, C++, and FORTRAN version 7.2.1 work using the
                 64 bit object format.  The #configure# script must be
                 given the following options: #--with-cc="cc -64"
                 --with-cxx="CC -64" --with-f77="f77 -64"# to build 64 bit
                 executables.

           \item Compaq/Alpha/Linux with Compaq C++.

           \item Compaq/Alpha/Tru64 V4.0 with C++ V6.2-024.  MPQC
                 occasionally dies with a SIGFPE in this environment.

           \item Sun/Solaris 2.7 with Workshop 5.0.  There are still
                 bugs in this environment, but Hartree-Fock optimizations
                 seem to work.

       \end{itemize}

    \item The Basic Linear Algebra Subprograms (BLAS) are required.  They
          can be obtained from \URL{http://www.netlib.org/blas}.  If the
          BLAS library is not named libblas.a or is not installed in the
          default library search path, then configure must be given
          --with-libs, --with-libdirs, or both.

    \item The Linear Algebra Package (LAPACK) 3.0 is required.  It can be
          obtained from \URL{http://www.netlib.org/lapack}.  If LAPACK
          library is not named liblapack.a or is not installed in the
          default library search path, then configure must be given
          --with-libs, --with-libdirs, or both.

    \item GNU flex (version 2.5.2 or greater): This is a lexical analyzer
          generator used to generate code to read input files. Make sure
          that FlexLexer.h from flex is in your include path. You may need
          to give the path to it to configure with an argument that looks
          something like: #--with-include=-I/usr/local/include#

    \item GNU bison (version 1.24 or greater): This is a parser generator used
          to generate code to read input files.

    \item GNU gmake (version 3.70 or greater): GNU specific extensions to make
          are used extensively.

    \item perl: This is used to convert template classes to macros,
          generate documentation, generate and check the validation suite
          etc.  To compile SC, either perl 4 or perl 5 will work.  To
          generate the validation inputs and automatically check the
          outputs, perl 5.003 or later is needed.

    \item A library supporting the Message Passing Interface (MPI) is
          required to use MPQC in parallel on distributed memory machines.
          To use MP2 in parallel a thread-safe MPI is needed.  For Linux,
          \URL[MPI Software Technology, Inc.]{http://www.mpi-softtech.com}
          is developing a thread-safe MPI.

  \end{itemize}

*/

/**@name Configuration

 You can optionally make a companion directory to #SC# which will be
used to hold all of the files generated by the compilation.  This directory
is usually named to indicate the architecture (e.g. #SC.i686-linux#)
and will be referred to as the target directory below.

 In the target directory execute the "configure" command which is located
in the SC source directory.  Use the absolute pathname to the configure
script.  This command should build a hierarchy of target directories and
the necessary makefiles. Do a #configure --help# to see a list of options.
Options are specified with an equals sign, as in #configure
--prefix=/usr/local#.  Some options, such as all the #enable# and #disable#
options, do not require an argument.  Useful options to configure include:

\begin{description}
\item[#--prefix#] Specifies the installation directory.
\item[#--enable-debug#] Options for debugging will be given to
the compiler.  Use #--enable-debug=opt# to use both debugging
and optimization options.
\item[#--disable-parallel#] Do not try to find communications
libraries.
\item[#--disable-threads#] Do not try to find the multi-thread libraries.
\item[#--enable-stl#] Use the Standard Template Library for some of the
container classes.  Your compiler must have a working STL implementation.
\item[#--enable-ref-debug#] Check for overwrites and overflows
for reference counts.  Implied by ``--enable-debug''.
\item[#--disable-ref-macros#] Use template classes for reference
counting.  This doesn't work with any known compiler.  The default is to
use a CPP macro to generate a class definition.
\item[#--enable-cross-compile#] If this option is set then the
configure script will take care to not execute any compiled test programs.
\item[#--enable-shared-libs#] This will generate shared objects and
link with them instead of standard ``.a'' libraries.  This works on a
Linux-ELF system.
\item[#--with-cc#] Gives the name of the C compiler.
\item[#--with-cxx#] Gives the name of the C++ compiler.
\item[#--with-f77#] Gives the name of the FORTRAN compiler.
\item[#--without-f77#] configure will not try to find a FORTRAN compiler.
\item[#--with-ranlib#] Gives the name of the archive indexing utility.
\item[#--with-ar#] Gives the name of the program than makes libraries.
\item[#--with-ld#] Gives the name of the object linker.
\item[#--with-include#] Gives directories in which include files
should be sought.  For example, #--with-include="-I/u/local/inc -I/u/cljanss/include"#
\item[#--with-libs#] Specifies libraries that executables should be
linked with.  For example, #--with-libs=-llapack_IRIX.a#.
\item[#--with-libdirs#] Gives the directories in which libraries
should be sought.  For example, #--with-libdirs=-L/usr/local/lib64#.
\end{description}

  If you would like to further customize your target directory,
you can edit #src/lib/config.h# and #lib/LocalMakefile# to
suit your needs.  The next time you run configure, these files and
all the makefiles be overwritten.

*/

/**@name The Compilation

 Now you are ready to build the libraries and executable.  Do this by
typing #make# in your target directory.  If you are running on a
symmetric multi-processor, you can use GNU make to parallelize the
compilation.  To compile four files at a time, type #make -j4#.  This
feature works correctly with GNU make version 3.78.1 or later.

 You can install the executables and data files with #make install#.

 You can install the libraries and header files with #make install_devel#,
however, #make install# must be also be run to install the files needed for
run-time support.


*/

//@}
