
/** \page overview Overview

The Scientific Computing toolkit (SC) provides C++ class libraries for
scientific computation.  Included are classes for managing memory, saving
and restoring the state of objects, reading objects from an input file,
parallel communication, matrix algebra, among others.

Class libraries supporting quantum chemistry applications are provided with
the full distribution of SC.  Also included is the Massively Parallel
Quantum Chemistry program (MPQC) which is built upon these libraries.

MPQC and SC are works-in-progress.  They are experimental codes that are
used to apply new computational approaches to problems in scientific
programming in general and, in particular, to quantum chemistry.  Thus,
this manual is incomplete.  Furthermore, some of the classes in the
distribution may be on the verge of obsolescence and others may be
unfinished work that are intended to provide new functionality in later
releases.

The development of SC has been driven by the development of the Massively
Parallel Quantum Chemistry (MPQC) program.  While, currently, MPQC and SC
are distributed together, the SC code is problem-domain independent.  For
example, the utility classes provided in src/lib/util do not require the
code in src/lib/math or src/lib/chemistry and the src/lib/math classes do
not require src/lib/chemistry.

MPQC and SC run on Unix compatible workstations (Intel/Linux, SGI/IRIX IBM
RS/6000), symmetric multi-processors (Intel/Linux, SGI/IRIX), and massively
parallel computers (IBM SP, Intel Paragon).

*/
