
/**@name The Symmetry Library

The symmetry library implements a few basic ideas in group theory.  Namely
it provides a character table for a given point group.  Currently it does
not support the cubic point groups (e.g. $T_d$ or $I_h$).  The only classes
intended for public consumption are the CharacterTable and PointGroup
classes.  PointGroup stores the Schoenflies symbol for a point group, and
can generate a CharacterTable on the fly.  A CharacterTable contains
IrreducibleRepresentation's and SymmetryOperation's.

*/
