% emacs should use -*- KeyVal -*- mode
molecule<Molecule>: (
  symmetry = C1
  unit = angstrom
  { atoms geometry } = {
    O     [     0.00000000     0.00000000     0.37000000 ]
    H     [     0.78000000     0.00000000    -0.18000000 ]
    H     [    -0.78000000     0.00000000    -0.18000000 ]
  }
)
basis<GaussianBasisSet>: (
  name = "STO-3G"
  molecule = $:molecule
)
mpqc: (
  checkpoint = no
  savestate = no
  mole<CI>: (
    molecule = $:molecule
    basis = $:basis
    reference<SD_RefWavefunction>: (
      obwfn<CLHF>: (
        molecule = $:molecule
        basis = $:basis
      )
    )
  )
)

