% Emacs should use -*- keyval -*- mode.

molecule<Molecule>: (
    symmetry=c2v
    {atoms geometry} = {
      H  [   1.5  0.0  -0.3 ]
      O  [   0.0  0.0   1.0 ]
     }
  )

atominfo<AtomInfo>: ()

solvent<BEMSolvent>: (
    solute = $:molecule
    surface<TriangulatedImplicitSurface>: (
        surface<TriangulatedSurface>: (
            verbose = yes
          )
        volume<ConnollyShape2>: (
            molecule = $:molecule
            probe_radius = 2.6456173
            atominfo = $:atominfo
          )
        resolution = 0.5
        remove_short_edges = 1
        remove_slender_triangles = 1
        short_edge_factor = 0.4
        slender_triangle_factor = 0.2
      )
    dielectric_constant = 80.0
  )
