
mpqc: (
  incr = 0.1
  radius = 2.8
  angstrom = yes
  %vdw = yes
  con = yes
  opt = no
  dens = yes
  dens_grad = no
  shape = no
  %x = [0 1.0 0.0]
  { atoms                  geometry                } =
  {
    o        [ 0.000000    0.000000    0.000000 ]
    h        [ 0.000000    0.000000    0.947321 ]
    h        [ 0.912870    0.000000   -0.253151 ]
  }
  %{
  %  he        [ 1.000000    0.000000    0.000000 ]
  %  he        [-1.000000    0.000000    0.000000 ]
  %}
  %{
  %  he        [ 0.000000    0.000000    1.500000 ]
  %  he        [ 0.000000    0.000000   -1.500000 ]
  %  he        [ 0.000000    2.598000    0.000000 ]
  %}
  %{
  %  he        [ 0.000000    3.464000    0.000000 ]
  %  he        [ 0.000000    0.000000    2.000000 ]
  %  he        [ 0.000000    0.000000   -2.000000 ]
  %}
  %singlepoints = yes
  %singlepoint = yes
  %point = [ 0 .1 -1.3 ]
  %point = [ 0 .1 0 ]
  %point = [ 0.0 0.01 0.0 ]
  basis = sto3g
  )
