
/** \page molrender

The molrender program reads a molecule from an input file and can render it
in a variety of ways.  The output is an OOGL file that the <a
href="http://www.geom.umn.edu/software/download/geomview.html">Geomview</a>
program can read and display.

\if html
<h1>Compiling molrender</h1>

 molrender is distributed with the MPQC Toolkit.  molrender will automatically
be compiled when MPQC is compiled.  See \ref compile
for more information.
\endif

<h1>Running molrender</h1>

If you have wish installed, tkmolrender script can be run to bring up a
simple GUI to let you set up the molrender options.  Otherwise, molrender
can be run directly and takes the following command line options:

<dl>
 <dt><tt>-model</tt><dd>Must be followed by one of ball, stick, or connolly
 <dt><tt>-render</tt><dd>Must be followed by the argument oogl
 <dt><tt>-pdb</tt><dd>Indicates that the input is a PDB file
 <dt><tt>-keyval</tt><dd>Indicates that the input is a KeyVal input
 <dt><tt>-keyword</tt><dd>Must be followed by keyword to read in a KeyVal input
 <dt><tt>-level</tt><dd>Must be Followed by an integer which is the sphere
   subdivision level
</dl>

<h1>License</h1>

molrender is open-source software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<h1>Warranty</h1>

molrender is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

*/
