
/** \page mpqcpsi Running Psi 3 from MPQC

<a href="http://vergil.chemistry.gatech.edu/psi/">Psi 3</a>
is a suite of <i>ab initio</i> codes related to the
original Psi package started in Prof. Fritz Schaefer's
group at Berkeley. From now on we will refer to Psi 3 as simply Psi.
Psi is written primarily in C and executes
in serial mode only.
The interface between Psi and MPQC is intended mainly for
Psi users who wish to exploit MPQC's geometry optimization and frequency analyses
capabilities with Psi energies and gradients.

This chapter explains how to use Psi from MPQC.

<ul>
  <li> \ref works
  <li> \ref psienv
  <li> \ref psiinp
  <li> \ref psiexenv
  <li> \ref psiwfn
</ul>

\section works How the MPQC-Psi interface works

The current version of the interface is rather slim. It is only possible to
import energies and gradients computed with Psi into MPQC, i.e. wave functions
cannot be imported. All MPQC-Psi interaction happens via text files and system calls.
MPQC generates input file for Psi, calls appropriate Psi modules, and then
parses the output files for energies and gradients.


\section psienv Environmental Variables

Several environmental variables are used to control MPQC-Psi interaction:
<dl>
<dt><tt>PSIBIN</tt><dd> By default, MPQC will try to find Psi binaries under <tt>/usr/local/psi/bin</tt>.
Use <tt>PSIBIN</tt> environmental variable to point to the right location.
</dl>
The rest of the Psi environment is job specific and specified in the input file.


\section psiinp Preparing an input file

As noted above, MPQC parses the input file, and as such the input file has to be in the MPQC
OO input format. All features of usual MPQC input files are there (<tt>mpqc</tt> section,
<tt>mole</tt> MolecularEnergy object, etc.).
In addition the following rules apply:
<ul>
  <li> instead of using MPQC Wavefunction objects (CLHF, MBPT2, etc.),
the Psi specific Wavefunction types (i.e. specializations of PsiWavefunction) have to be used.
Presently the following specializations are
supported: PsiCLHF, PsiHSOSHF, PsiUHF, PsiCCSD, PsiCCSD_T . The first three are directly
analogous to MPQC Wavefunction types CLHF, HSOSHF, and UHF. The latter two do not have
MPQC analogs yet. See appropriate class documentation on how to specify them properly.
  <li> each Psi-specific Wavefunction object has to have a member object <tt>psienv</tt> of type
PsiExEnv. PsiExEnv contains job specific information, such as the directory in which
Psi input, output, and checkpoint files will be kept, filename prefix, scratch directories, etc.
It makes sense to define one such object and simply refer to it from all
PsiWavefunction objects. See PsiExEnv class documentation for more info.
</ul>

\section psiexenv Psi Execution Environment

Each PsiWavefunction-derived class has to have a member object called <tt>psienv</tt>
of type PsiExEnv. The following keywords are used by its KeyVal constructor:
<dl>
<dt><tt>cwd</tt><dd> The directory where to keep Psi input, checkpoint, stdout, stderr, and other
files. Default is <tt>/tmp</tt>.
<dt><tt>fileprefix</tt><dd> The file prefix to use for Psi checkpoint and scratch files.
Equivalent to keyword <tt>name</tt> in Psi <tt>default:files:default</tt> section.
Defaults to <tt>psi</tt>.
<dt><tt>stdout</tt><dd> The file into which to redirect standard output of Psi modules.
Defaults to <tt>psi.stdout</tt>.
<dt><tt>stderr</tt><dd> The file into which to redirect standard error of Psi modules.
Defaults to <tt>psi.stderr</tt>.
<dt><tt>nscratch</tt><dd> The number of locations over which to stripe Psi binary
files. Equivalent to keyword <tt>nvolume</tt> in Psi <tt>default:files:default</tt> section.
Default is 1.
<dt><tt>scratch</tt><dd> The locations over which to stripe Psi binary
files. Equivalent to keyword <tt>volume<i>x</i></tt> in Psi <tt>default:files:default</tt> section.
There's no default.
</dl>

Here's an example:
<pre>
  psienv<PsiExEnv>: (
    cwd = ./
    fileprefix = psi.test
    nscratch = 2
    scratch = [ "/scratch1/" "/scratch2/" ]
  )
</pre>


\section psiwfn PsiWavefunction specializations

Class PsiWavefunction is derived from class Wavefunction, hence its
KeyVal constructor uses all keywords that Wavefunction's KeyVal
constructor uses (<tt>basis</tt>, <tt>molecule</tt>, etc.).
In addition, PsiWavefunction's KeyVal constructor
looks for the following keywords in the input file:
<dl>
<dt><tt>psienv</tt><dd> The PsiExEnv object that provides job specific
Psi environment. There's no default.
<dt><tt>docc</tt><dd> An optional array of integers that specifies
the number of doubly-occupied orbitals in each irrep.
<dt><tt>socc</tt><dd> An optional array of integers that specifies
the number of singly-occupied orbitals in each irrep.
<dt><tt>frozen_docc</tt><dd> An optional array of integers that specifies
the number of doubly-occupied orbitals in each irrep frozen in correlated
computations.
<dt><tt>frozen_uocc</tt><dd> An optional array of integers that specifies
the number of unoccupied orbitals in each irrep frozen in correlated
computations.
<dt><tt>memory</tt><dd> The number of bytes of memory Psi modules
associated with this PsiWavefunction are allowed to use. Default is
2000000 (2 million bytes, approximately 2 MB).
</dl>
Note that keywords <tt>docc</tt>, <tt>socc</tt>, <tt>frozen_docc</tt>, and <tt>frozen_uocc</tt>
are used by appropriate specializations of PsiWavefunctions, i.e. PsiCLHF only checks for <tt>docc</tt>,
etc.

PsiWavefunction specializations PsiCCSD and PsiCCSD_T also look for keyword
<tt>reference</tt> which specifies the reference wave function
(an object of type PsiSCF). All classes for correlated Psi wave functions
will require such an object.

Here are a few examples of PsiWavefunctions:
<pre>
  %
  % ROHF DZ on F atom
  %
  mole<PsiHSOSHF>: (
    docc = [ 2 0 0 0 0 1 1 0 ] socc = [ 0 0 0 0 0 0 0 1]
    memory = 10000000

    % Psi Environment data
    psienv<PsiExEnv>: (
      cwd = ./
      fileprefix = f.dz.test
      stdout = f.dz.test.stdout
      stderr = f.dz.test.stderr
      nscratch = 1
      scratch = [ "/scratch/mpqc/" ]
    )

    % MolecularEnergy input
    molecule<Molecule>: (
        {atoms geometry} = {
          F  [   0.0  0.0   0.0 ]
         }
      )

    % Basis input
    basis<GaussianBasisSet>: (
        molecule = $..:molecule
        name = "DZ (Dunning)"
      )

  )
</pre>

<pre>
  %
  % RHF CCSD/cc-pVDZ on water
  %
  mole<PsiCCSD>: (
    frozen_docc = [1 0 0 0]
    memory = 40000000

    % Psi Environment data
    psienv<PsiExEnv>: (
      cwd = ./
      fileprefix = h2o.ccpvdz.ccsd.test
      nscratch = 1
      scratch = [ "/tmp/" ]
    )

    % MolecularEnergy input
    molecule<Molecule>: (
        {atoms geometry} = {
          H  [  -1.5  0.0  -0.3 ]
          H  [   1.5  0.0  -0.3 ]
          O  [   0.0  0.0   1.0 ]
         }
      )

    % Basis input
    basis<GaussianBasisSet>: (
        molecule = $..:molecule
        name = "cc-pVDZ"
      )

    reference<PsiCLHF>: (
      psienv = $..:psienv
      molecule = $..:molecule
      basis = $..:basis
      docc = [ 3 0 1 1 ] socc = [ 0 0 0 0 ]
    )
  )
</pre>

*/
