
atominfo<AtomInfo>: (
    radius_scale_factor = 1.1
    %molinfodir = ./
    %molinfofiles = mpqc.in
  )

molinfo: (
    atoms: (
        radius_scale_factor = 1.0
        radius_unit = bohr
        default: ( radius = 2.0 rgb = [ 0.5 0.5 0.5 ] )
      )
  )

pdb_molecule<Molecule>: (
    pdb_file = "input.pdb"
  )

water<Molecule>: (
    symmetry=c2v
    {atoms geometry} = {
      H  [   1.5  0.0   1.0 ]
      O  [   0.0  0.0   0.0 ]
      %H  [  -1.5  0.0   1.0 ]
     }
  )

sodium<Molecule>: (
    { atoms geometry } = { Na [ 0 0 0 ] }
  )

molecule = $:water

solvent<BEMSolvent>: (
    solute = $:molecule
    surface<TriangulatedImplicitSurface>: (
        surface<TriangulatedSurface10>: (
            verbose = yes
            integrator<GaussTriangleIntegrator>: (
                n = 7
              )
            % These are for TriangulatedSurface10:
            volume = $..:volume
            value = 0.0
          )
        volume<ConnollyShape>: (
            molecule = $:molecule
            probe_radius = 2.6456173
            atominfo = $:atominfo
          )
        resolution = 2.0
        remove_short_edges = 1
        %remove_slender_triangles = 1
        short_edge_factor = 0.4
        slender_triangle_factor = 0.2
      )
    dielectric_constant = 78.0
  )

mole<MPSCF>: (
    % NLP... input
    value_accuracy = 1e-5
    gradient_accuracy = 1e-4
    % MolecularEnergy input
    molecule = $:molecule
    % coor should be commented out if molecule is an atom
    coor<IntMolecularCoor>: (
        molecule = $:molecule
        %scale_bonds = 2.0
        followed<BendSimpleCo> = [ "a(HOH)" 1 2 3 ]
      )
    % Wavefunction input
    basis<GaussianBasisSet>: (
        %basisdir = "/usr/people/cljanss/src/SC/lib/"
        %basisfiles = [ v2g90supp.ipv2 v2g90.ipv2 ]
        molecule = $:molecule
        name = sto3g
      )
    % OneBodyWavefunction input
    % MPSCF input
    docc = 5
    local_P = yes
    restart = no
    %projected_guess = yes
    pbasis<GaussianBasisSet>: (
        molecule = $:molecule
        name = sto3g
      )
    %solvent = $:solvent
  )

opt<QNewtonOpt>: (
    convergence = 1.0e-5
    max_iterations = 20
    function = $:mole
    transition_state=no
    update<BFGSUpdate>:()
  )

basis:(
  hydrogen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       3.425250914e+00   1.543289673e-01
       6.239137298e-01   5.353281423e-01
       1.688554040e-01   4.446345422e-01})
    ]
  helium: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       6.362421394e+00   1.543289673e-01
       1.158922999e+00   5.353281423e-01
       3.136497915e-01   4.446345422e-01})
    ]
  helium: junk0: [
    (type: [am = s]
            {exp               coef:0} = {
       6.362421394e+00   1.0})
    (type: [am = s]
            {exp               coef:0} = {
       1.158922999e+00   1.0})
    ]
  helium: junk1: [
    (type: [am = s]
            {exp               coef:0} = {
       6.362421394e+00   0.4377207267
       1.158922999e+00   0.78})
    (type: [am = s]
            {exp               coef:0} = {
       6.362421394e+00   0.78
       1.158922999e+00  -0.4377207267})
    ]
  helium: junk2: [
    (type: [am = s]
            {exp               coef:0} = {
       6.362421394e+00   0.9708
       1.158922999e+00   0.4})
    (type: [am = s]
            {exp               coef:0} = {
       6.362421394e+00   0.4
       1.158922999e+00  -0.9708})
    ]
  lithium: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       1.611957475e+01   1.543289673e-01
       2.936200663e+00   5.353281423e-01
       7.946504870e-01   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       6.362897469e-01   1.559162750e-01  -9.996722919e-02
       1.478600533e-01   6.076837186e-01   3.995128261e-01
       4.808867840e-02   3.919573931e-01   7.001154689e-01})
    ]
  beryllium: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       3.016787069e+01   1.543289673e-01
       5.495115306e+00   5.353281423e-01
       1.487192653e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       1.314833110e+00   1.559162750e-01  -9.996722919e-02
       3.055389383e-01   6.076837186e-01   3.995128261e-01
       9.937074560e-02   3.919573931e-01   7.001154689e-01})
    ]
  carbon: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       7.161683735e+01   1.543289673e-01
       1.304509632e+01   5.353281423e-01
       3.530512160e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       2.941249355e+00   1.559162750e-01  -9.996722919e-02
       6.834830964e-01   6.076837186e-01   3.995128261e-01
       2.222899159e-01   3.919573931e-01   7.001154689e-01})
    ]
  nitrogen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       9.910616896e+01   1.543289673e-01
       1.805231239e+01   5.353281423e-01
       4.885660238e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       3.780455879e+00   1.559162750e-01  -9.996722919e-02
       8.784966449e-01   6.076837186e-01   3.995128261e-01
       2.857143744e-01   3.919573931e-01   7.001154689e-01})
    ]
  oxygen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       5.033151319e+00   1.559162750e-01  -9.996722919e-02
       1.169596125e+00   6.076837186e-01   3.995128261e-01
       3.803889600e-01   3.919573931e-01   7.001154689e-01})
    ]
  fluorine: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       1.666791340e+02   1.543289673e-01
       3.036081233e+01   5.353281423e-01
       8.216820672e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       6.464803249e+00   1.559162750e-01  -9.996722919e-02
       1.502281245e+00   6.076837186e-01   3.995128261e-01
       4.885884864e-01   3.919573931e-01   7.001154689e-01})
    ]
  neon: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       2.070156070e+02   1.543289673e-01
       3.770815124e+01   5.353281423e-01
       1.020529731e+01   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       8.246315120e+00   1.559162750e-01  -9.996722919e-02
       1.916266291e+00   6.076837186e-01   3.995128261e-01
       6.232292721e-01   3.919573931e-01   7.001154689e-01})
    ]
  sodium: reduced_sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       2.507724300e+02   1.543289673e-01
       4.567851117e+01   5.353281423e-01
       1.236238776e+01   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       1.204019274e+01   1.559162750e-01  -9.996722919e-02
       2.797881859e+00   6.076837186e-01   3.995128261e-01
       9.099580170e-01   3.919573931e-01   7.001154689e-01})
    %(type: [am = p  am = s] 
    %        {exp               coef:0        coef:1} = {
    %   1.478740622e+00   1.058760429e-02  -2.196203690e-01
    %   4.125648801e-01   5.951670053e-01   2.255954336e-01
    %   1.614750979e-01   4.620010120e-01   9.003984260e-01})
    ]
  sodium: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       2.507724300e+02   1.543289673e-01
       4.567851117e+01   5.353281423e-01
       1.236238776e+01   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       1.204019274e+01   1.559162750e-01  -9.996722919e-02
       2.797881859e+00   6.076837186e-01   3.995128261e-01
       9.099580170e-01   3.919573931e-01   7.001154689e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       1.478740622e+00   1.058760429e-02  -2.196203690e-01
       4.125648801e-01   5.951670053e-01   2.255954336e-01
       1.614750979e-01   4.620010120e-01   9.003984260e-01})
    ]
)
