% -*- KeyVal -*-

x = 1
y = 3.0

test: (
  object_a<A>: (
    a = 4
    )
  object_b<B>: (
    A: a = 111
    b = 121
    )
  object_d<D>: (
    B: (
      A: a = 11
      b = 12
      )
    C: (
      c = 13
      )
    di = 14
    dl = 24
    df = 4.1
    dd = 8.2
    dc = d
    da = $:test:object_b
    db = $:test:object_b
    )
  object = $object_d
  )


test2: (
  statein<StateInBin>: (
    file = "statetest.a.out"
  )
  proxy1<SavableStateProxy>: (
    statein = $..:statein
    object = "D"
    override: (
        di = 10
        dl = 12
        df = 4.111
        dd = 8.222
        dc = X
        d = 9.22
        da: (
          d = 3.45
          a = 9
        )
     )
  )
  proxy2<SavableStateProxy>: (
    statein = $..:statein
    object = "D"
    % note that this override is ignored, since proxy1's overrides are used
    % because it is read first
    override: (
        d = 11
     )
  )
)
