% Test -*- KeyVal -*- input for the integrals package.

molecule = $:h2o
basisset = $:currentbas

ne2<Molecule>: (
   { atoms    geometry } = {
      Ne  [ 0.0 0.0 -1.0 ]
      Ne  [ 0.0 0.0  1.0 ]
   }
)

h2o<Molecule>: (
  symmetry=c1
  { atoms geometry} = {
    H  [   1.5  0.0  -0.3 ]
    H  [  -1.5  0.0  -0.3 ]
    O  [   0.0  0.0   1.0 ]
   }
)

h2odim<Molecule>: (
  symmetry = C1
  angstroms = yes
  { atoms geometry } = {
    O  [ 0.0  0.0 0.0  ]
    H  [ 0.0  0.7 0.7  ]
    H  [ 0.0 -0.7 0.7 ]
    O  [ 10.0  0.0 0.0  ]
    H  [ 10.0  0.7 0.7  ]
    H  [ 10.0 -0.7 0.7 ]
  }
)

heh<Molecule>: (
  symmetry=c1
  { atoms geometry} = {
    He  [  -1.0  0.0  0.0 ]
    H   [   1.0  0.0  0.0 ]
  }
)

h<Molecule>: (
  { atoms    geometry } = {
     H  [ 0.0 0.0 0.0 ]
  }
)

longmol<Molecule>: (
  symmetry = CS
  %angstroms = yes
  { atoms geometry } = {
    %H     [    -2.0            0.3            0.0        ]
    %C     [    -1.0           -0.3            0.0        ]
    %H     [    -1.0           -0.8            0.5        ]
    %C     [     0.0            0.3            0.0        ]
    %H     [     0.0            0.8            0.5        ]
    %C     [     1.0           -0.3            0.0        ]
    %H     [     1.0           -0.8            0.5        ]
    %H     [     2.0            0.3            0.0        ]

    C     [ -2.42           -0.6670633120    0.0000000000]
    H     [ -2.42           -1.8695710249    1.6614398139]
    H     [ -2.42           -1.8695710249   -1.6614398139]
    H     [ -4.10            0.5277016964   -0.0000000000]

    C     [  0.00            0.9521813537   -0.0000000000]
    H     [  0.00            2.1740906572    1.6546551675]
    H     [  0.00            2.1740906572   -1.6546551675]
    C     [  2.42           -0.9521813537   -0.0000000000]
    H     [  2.42           -2.1740906572    1.6546551675]
    H     [  2.42           -2.1740906572   -1.6546551675]

    C     [  4.82            0.9521813537   -0.0000000000]
    H     [  4.82            2.1740906572    1.6546551675]
    H     [  4.82            2.1740906572   -1.6546551675]
    C     [  7.26           -0.9521813537   -0.0000000000]
    H     [  7.26           -2.1740906572    1.6546551675]
    H     [  7.26           -2.1740906572   -1.6546551675]

    C     [  9.68            0.9521813537   -0.0000000000]
    H     [  9.68            2.1740906572    1.6546551675]
    H     [  9.68            2.1740906572   -1.6546551675]
    C     [ 12.10           -0.9521813537   -0.0000000000]
    H     [ 12.10           -2.1740906572    1.6546551675]
    H     [ 12.10           -2.1740906572   -1.6546551675]

    C     [ 14.52            0.9521813537   -0.0000000000]
    H     [ 14.52            2.1740906572    1.6546551675]
    H     [ 14.52            2.1740906572   -1.6546551675]
    C     [ 16.94           -0.9521813537   -0.0000000000]
    H     [ 16.94           -2.1740906572    1.6546551675]
    H     [ 16.94           -2.1740906572   -1.6546551675]

    C     [ 19.36            0.9521813537   -0.0000000000]
    H     [ 19.36            2.1740906572    1.6546551675]
    H     [ 19.36            2.1740906572   -1.6546551675]
    C     [ 21.78           -0.9521813537   -0.0000000000]
    H     [ 21.78           -2.1740906572    1.6546551675]
    H     [ 21.78           -2.1740906572   -1.6546551675]

    %C     [ 24.20            0.9521813537   -0.0000000000]
    %H     [ 24.20            2.1740906572    1.6546551675]
    %H     [ 24.20            2.1740906572   -1.6546551675]
    %C     [ 26.62           -0.9521813537   -0.0000000000]
    %H     [ 26.62           -2.1740906572    1.6546551675]
    %H     [ 26.62           -2.1740906572   -1.6546551675]

    %C     [ 29.04            0.9521813537   -0.0000000000]
    %H     [ 29.04            2.1740906572    1.6546551675]
    %H     [ 29.04            2.1740906572   -1.6546551675]
    %C     [ 31.46           -0.9521813537   -0.0000000000]
    %H     [ 31.46           -2.1740906572    1.6546551675]
    %H     [ 31.46           -2.1740906572   -1.6546551675]

    %C     [ 33.88            0.9521813537   -0.0000000000]
    %H     [ 33.88            2.1740906572    1.6546551675]
    %H     [ 33.88            2.1740906572   -1.6546551675]
    %C     [ 36.30           -0.9521813537   -0.0000000000]
    %H     [ 36.30           -2.1740906572    1.6546551675]
    %H     [ 36.30           -2.1740906572   -1.6546551675]

    %C     [  4.84           -0.6670633120    0.0000000000]
    %H     [  4.84           -1.8695710249    1.6614398139]
    %H     [  4.84           -1.8695710249   -1.6614398139]
    %H     [  6.52            0.5277016964    0.0000000000]
  }
)

currentbas<GaussianBasisSet>: (
  molecule = $:molecule
  %name = "cc-pVTZ"
  %name = "STO-3G"
  %name = "6-31G*"
  %name = "cc-pVDZ"
  %name = "cc-pVTZ"
  name = "cc-pVQZ"
  puream = yes
)

631gs<GaussianBasisSet>: (
  molecule = $:molecule
  name = "6-31G*"
  puream = yes
)

sto3g<GaussianBasisSet>: (
  molecule = $:molecule
  name = "STO-3G"
  puream = yes
)

testbas2<GaussianBasisSet>: (
  molecule = $:molecule
  name = test2
  puream = yes
)

testbas<GaussianBasisSet>: (
  puream = yes
  name = test
  molecule = $:molecule
)

test: (
   test_processor = 1
   basis = $:basisset
   storage = 10000000
   store_integrals = no
   print_centers = no
   overlap = no
   kinetic = no
   hcore = no
   nuclear = no
   3 = no
   bounds = no
   4 = no
   timestats = no
   4der = no
   print = no
   printbounds = no
   niter = 1
   boundstats = yes
   permute = no
   unique = yes
   %quartet = [0 0 0 1]
   %storage = 10000
 )

% a few basis sets for convenience
basis:(
  hydrogen: sto3gd: [ get = sto3g ]

  oxygen: sto3gd: [ 
    (get = sto3g)
    (get = dfunc)
    %(get = ffunc)
    ]

  oxygen: dfunc: [
     (type: [(am = d)]
            { exp           coef:0 } = {
             1.0             1.0
             }
       )
    ]

  oxygen: ffunc: [
     (type: [(am = f)]
            { exp           coef:0 } = {
             3.0         1.0
             }
       )
    ]

  hydrogen: test: [
    (type: [am = s]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
    (type: [am = p]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
    (type: [(am = d)]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
    (type: [(am = f)]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
    (type: [(am = g)]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
    %(type: [(am = h)]
    %      { exp           coef:0 } = {
    %        1.0           1.0
    %        }
    % )
    %(type: [(am = i)]
    %      { exp           coef:0 } = {
    %        1.0           1.0
    %        }
    % )
   ]
  hydrogen: testd: [
    (type: [(am = s)]
          { exp           coef:0 } = {
            3.0           1.0
            }
     )
    (type: [(am = p)]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
    (type: [(am = d puream = yes)]
          { exp           coef:0 } = {
            1.0           1.0
            }
     )
   ]
  hydrogen: test2: [
     (type: [(am = d)]
       { exp           coef:0 } = {
         1.0           1.0
       }
     )
    ]
  helium: test2: [
     (get = STO-3G)
    ]
)
