
/** \page group The Group Library

The group library provides three mechanisms for parallel execution and
communication.  These are:

<ul>
  <li> \ref messagepassing
  <li> \ref distmemory
  <li> \ref multithreading
</ul>

\section messagepassing Message Passing

The MessageGrp class is the ancestor for classes that provide the passing
of messages between processes.  There are three important specializations
of this class:

<dl>

  <dt>ProcMessageGrp<dd>Provides a dummy MessageGrp for single processor
                        case.

  <dt>MPIMessageGrp<dd>Implements MessageGrp using the Message Passing
                       Interface (MPI) library.

  <dt>ShmMessageGrp<dd>Implements MessageGrp using SysV Interprocess
                       communication.

</dl>

Due to the widespread acceptance of MPI and the large number of features
that it supports, the MessageGrp specialization may one day be eliminated.

\section distmemory Distributed Shared Memory

The MemoryGrp class is the ancestor for classes that permit access to the
memory in different processes, possible on difference machines.  There are
two important specializations of this class:

<dl>

  <dt>ProcMemoryGrp<dd>Provides a dummy MemoryGrp for single processor
                       case.

  <dt>MTMPIMemoryGrp<dd> This works reliably and efficiently, however,
                         requires POSIX threads and a thread-safe MPI
                         implementation.

  <dt>ARMCIMemoryGrp<dd> This message group uses the Aggregate Remote Copy
                         Interface (ARMCI).  This exploits the RDMA
                         capabilities of interconnects such as Myrinet and
                         InfiniBand.


</dl>

\section multithreading Multi-Threading

The ThreadGrp class is the ancestor of classes that provide
multiple-threads within a single address space.  There are
two important specializations of this class:

<dl>

  <dt>ProcThreadGrp<dd>Provides a dummy ThreadGrp for the single thread
                       case.

  <dt>PthreadThreadGrp<dd> This is a ThreadGrp that uses POSIX threads.

</dl>


*/
