
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% molecular energy
%
% can be CLSCF, HSOSSCF, OSSSCF, TCSCF, XSCF, MCSCF
%

mole<CLSCF>: (
  root = 2

  % NLP... input
  value_accuracy = 1e-14
  gradient_accuracy = 1e-7

  % MolecularEnergy input
  molecule = $:molecule
  basis = $:gbasis

  % comment out coor if molecule is an atom
  coor = $:coor

  % SCF input
  density_reset_freq = 5
  ckpt_dir = "./"
  filename = "test"
  maxiter=20

  extrap<DIIS>: (
    start = 5
    damping_factor = 0.02
    n = 4
  )
)

molecule = $:ozone

coor = $:symcoor
message = $:message1

xopt<QNewtonOpt>: (
  convergence = 1.0e-5
  max_iterations = 19
  function = $:mole
  transition_state=no
  update<BFGSUpdate>:()
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% basis sets
%

gbasis<GaussianBasisSet>: (
  molecule = $:molecule
  name = "6-31G**"
  %name = "STO-3G"
  %name = "aug-cc-pVTZ"

  puream=yes
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% message types
%

message1<ProcMessageGrp>: ()

messageShm<ShmMessageGrp>: (
  n = 2
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% internal coordinate types
%

redcoor<RedundMolecularCoor>: (
  molecule = $:molecule
)

symcoor<SymmMolecularCoor>: (
  molecule = $:molecule
)

cartcoor<CartMolecularCoor>: (
  molecule = $:molecule
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a few molecules
%

ch2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H  [   1.5  0.0   1.0 ]
      C  [   0.0  0.0   0.0 ]
      %h [ 1.8733588697    0.0000000000    0.9423746499 ]
      %c [ 0.0000000000    0.0000000000    0.1152507002 ]
  }
)

coh2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      c  [   0.0           0.0   0.1879589819 ]
      o  [   0.0           0.0   2.4872263970 ]
      h  [   1.7507128195  0.0  -0.9375926894 ]
  }
)

cscoh2<Molecule>: (
  symmetry=cs
  { atoms geometry } = {
      c  [   0.0   0.1879589819 0.0 ]
      o  [   0.0   2.4872263970 0.0 ]
      h  [   0.1  -0.9375926894 1.7507128195 ]
  }
)

tmmc1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [ -1.4172949976   -2.4548269452    0.0000000000 ]
      c     [ -1.4172949976    2.4548269452    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
      h     [ -0.4168304964   -4.1234795922    0.0000000000 ]
      h     [ -3.3626228306    2.4227255950    0.0000000000 ]
      h     [  3.7794533270   -1.7007539972    0.0000000000 ]
      h     [ -3.3626228306   -2.4227255950    0.0000000000 ]
      h     [ -0.4168304964    4.1234795922    0.0000000000 ]
  }
)

tmm<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      c     [  2.8345899953    0.0000000000    0.0000000000 ]
      c     [  0.0000000000    0.0000000000    0.0000000000 ]
      h     [  3.7794533270    1.7007539972    0.0000000000 ]
  }
)

ozone_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
      o    [ -0.7500000000   -1.2990381057    0.0000000000 ]
      o    [ -0.7500000000    1.2990381057    0.0000000000 ]
  }
)

ozone<Molecule>: (
  symmetry=d3h
  { atoms geometry } = {
      o    [  1.5000000000    0.0000000000    0.0000000000 ]
  }
)

h3op_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      h    [ -0.7500000000   -1.2990381057    1.0000000000 ]
      h    [ -0.7500000000    1.2990381057    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

h3op<Molecule>: (
  symmetry=c3v
  { atoms geometry } = {
      h    [  1.5000000000    0.0000000000    1.0000000000 ]
      o    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

water_c1<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      H    [ -1.5000000000    0.0000000000    1.0000000000 ]
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

water<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H    [  1.5000000000    0.0000000000    1.0000000000 ]
      O    [  0.0000000000    0.0000000000    0.0000000000 ]
  }
)

he<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
  }
)

basis:(
  oxygen: "foo": [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = d ] 
            {exp               coef:0   } = {
       1.169596125e+00   6.076837186e-01})
    ]
)
