
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% molecular energy
%
% can be CLSCF, HSOSSCF, OSSSCF, TCSCF, XSCF, MCSCF
%

mole<MCSCF>: (
  % NLP... input
  value_accuracy = 1e-7
  gradient_accuracy = 1e-6

  % MolecularEnergy input
  molecule = $:molecule
  basis = $:basis

  % comment out coor if molecule is an atom
  %coor = $:coor

  % SCF input
  density_reset_freq = 5
  ckpt_dir = "./"
  filename = "test"
)


basis = $:stobasis
molecule = $:ch2

coor = $:symcoor
message = $:message1

xopt<QNewtonOpt>: (
  convergence = 1.0e-5
  max_iterations = 3
  function = $:mole
  transition_state=no
  update<BFGSUpdate>:()
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% basis sets
%

631gsbasis<GaussianBasisSet>: (
  basisdir = "/net/midway/usr/people/etseidl/basis/"
  basisfiles = [ v2g90.ipv2 ]
  molecule = $:molecule
  name = 631gs
)

stobasis<GaussianBasisSet>: (
  basisdir = "/net/midway/usr/people/etseidl/basis/"
  basisfiles = [ v2g90.ipv2 ]
  molecule = $:molecule
  name = sto3g
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% message types
%

message1<ProcMessageGrp>: ()

messageShm<ShmMessageGrp>: (
  n = 2
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% internal coordinate types
%

redcoor<RedundMolecularCoor>: (
  molecule = $:molecule
)

symcoor<SymmMolecularCoor>: (
  molecule = $:molecule
)

cartcoor<CartMolecularCoor>: (
  molecule = $:molecule
)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% a few molecules
%

ch2<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H  [   1.5  0.0   1.0 ]
      C  [   0.0  0.0   0.0 ]
      %h [ 1.8733588697    0.0000000000    0.9423746499 ]
      %c [ 0.0000000000    0.0000000000    0.1152507002 ]
  }
)

water<Molecule>: (
  symmetry=c2v
  { atoms geometry } = {
      H  [   1.5  0.0   1.0 ]
      O  [   0.0  0.0   0.0 ]
  }
)

he<Molecule>: (
  symmetry=c1
  { atoms geometry } = {
     he [ 0 0 0 ]
  }
)

basis:(
  helium: foo: [
    (type: [am = s]
            {exp               coef:0} = {
       3.425250914e+00   1.543289673e-01
       })
    (type: [am = p]
            {exp               coef:0} = {
       3.425250914e+00   1.543289673e-01
       })
    ]
  hydrogen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       3.425250914e+00   1.543289673e-01
       6.239137298e-01   5.353281423e-01
       1.688554040e-01   4.446345422e-01})
    ]
  carbon: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       7.161683735e+01   1.543289673e-01
       1.304509632e+01   5.353281423e-01
       3.530512160e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       2.941249355e+00   1.559162750e-01  -9.996722919e-02
       6.834830964e-01   6.076837186e-01   3.995128261e-01
       2.222899159e-01   3.919573931e-01   7.001154689e-01})
    ]
  nitrogen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       9.910616896e+01   1.543289673e-01
       1.805231239e+01   5.353281423e-01
       4.885660238e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       3.780455879e+00   1.559162750e-01  -9.996722919e-02
       8.784966449e-01   6.076837186e-01   3.995128261e-01
       2.857143744e-01   3.919573931e-01   7.001154689e-01})
    ]
  oxygen: sto3g: [
    (type: [am = s]
            {exp               coef:0} = {
       1.307093214e+02   1.543289673e-01
       2.380886605e+01   5.353281423e-01
       6.443608313e+00   4.446345422e-01})
    (type: [am = p  am = s] 
            {exp               coef:0        coef:1} = {
       5.033151319e+00   1.559162750e-01  -9.996722919e-02
       1.169596125e+00   6.076837186e-01   3.995128261e-01
       3.803889600e-01   3.919573931e-01   7.001154689e-01})
    ]
)
