
/** \page scls The scls Program

<h1>Compiling scls</h1>
 scls is distributed with the SC Toolkit.  scls will automatically
be compiled when SC is compiled.  See the \Ref{Compiling}
for more information.

<h1>Running scls</h1>

scls takes the following command line options followed by a list of files.

<dl>
 <dt><tt>-memorygrp <val></tt><dd>Which memory group to use.
 <dt><tt>-threadgrp <val></tt><dd>Which thread group to use.
 <dt><tt>-messagegrp <val></tt><dd>Which message group to use.
 <dt><tt>-W <val></tt><dd>Set the working directory.
 <dt><tt>-d</tt><dd>Turn on debugging.
 <dt><tt>-v</tt><dd>Print the version.
 <dt><tt>-w</tt><dd>Print the warranty.
 <dt><tt>-l</tt><dd>Detailed list of objects.
 <dt><tt>-L</tt><dd>Print the license.
 <dt><tt>-h</tt><dd>Print this help.
</dl>

<h1>License</h1>

scls is open-source software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<h1>Warranty</h1>

scls is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

*/
